<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePlay - Learn Java Interactively</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-code text-indigo-600 text-2xl"></i>
                    <span class="text-2xl font-bold text-gray-800">CodePlay</span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="container mx-auto px-4 py-12">
        <div class="text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
                Master Programming<br>
                <span class="text-indigo-600">Interactively & Intelligently</span>
            </h1>
            <p class="text-xl text-gray-600 mb-12 max-w-2xl mx-auto">
                Learn, practice, and master programming through interactive lessons, 
                animated tutorials, and fun coding challenges.
            </p>
        </div>
    </section>

    <!-- Features Grid -->
    <section class="container mx-auto px-4 py-12">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-15">
            <!-- Learn Java Card -->
            <a href="learn-java.html" class="bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow p-6 flex flex-col items-center text-center">
                <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-book text-indigo-600 text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold text-gray-800 mb-2">Learn Programming</h3>
                <p class="text-gray-600">Master Programming concepts with structured notes, diagrams, and examples.</p>
            </a>

            <!-- Practice Java Card -->
            <a href="practce-java.html" class="bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow p-6 flex flex-col items-center text-center">
                <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-laptop-code text-green-600 text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold text-gray-800 mb-2">Practice Programming</h3>
                <p class="text-gray-600">Solve coding challenges with smart hints and multiple solutions.</p>
            </a>

            <!-- Learn with Animation Card -->
            <a href="learn-with-animation.html" class="bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow p-6 flex flex-col items-center text-center">
                <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-film text-purple-600 text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold text-gray-800 mb-2">Learn with Animation</h3>
                <p class="text-gray-600">Watch animated tutorials with synchronized code examples.</p>
            </a>

            <!-- Play with Code Card -->
            <a href="play-with-code.html" class="bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow p-6 flex flex-col items-center text-center">
                <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-gamepad text-yellow-600 text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold text-gray-800 mb-2">Play with Code</h3>
                <p class="text-gray-600">Engage in fun coding games and challenges to test your skills.</p>
            </a>

            <!-- Track Score Card -->
            <a href="track-score.html" class="bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow p-6 flex flex-col items-center text-center">
                <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-chart-line text-red-600 text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold text-gray-800 mb-2">Track Score</h3>
                <p class="text-gray-600">Monitor your progress with detailed performance analytics.</p>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12">
        <div class="container mx-auto px-4 py-8">
            <div class="text-center">
                <p class="text-gray-400">© 2024 CodePlay. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- AI Assistant Chatbot -->
    <div id="ai-chatbot" class="fixed bottom-6 right-6 w-80 bg-white rounded-lg shadow-lg flex flex-col border border-gray-300">
        <div class="bg-indigo-600 text-white px-4 py-2 rounded-t-lg flex justify-between items-center cursor-move">
            <span>Java AI Assistant</span>
            <button id="close-chatbot" class="text-white hover:text-gray-300">&times;</button>
        </div>
        <div id="chat-messages" class="flex-1 p-4 overflow-y-auto h-64 space-y-3 text-sm"></div>
        <form id="chat-form" class="flex border-t border-gray-300">
            <input id="chat-input" type="text" placeholder="Ask me anything about Java..." class="flex-grow px-3 py-2 focus:outline-none" autocomplete="off" />
            <button type="submit" class="bg-indigo-600 text-white px-4 py-2 hover:bg-indigo-700 transition-colors">Send</button>
        </form>
    </div>

    <button id="open-chatbot" class="fixed bottom-6 right-6 w-14 h-14 bg-indigo-600 rounded-full shadow-lg text-white flex items-center justify-center hover:bg-indigo-700 transition-colors">
        <i class="fas fa-robot text-2xl"></i>
    </button>

    <script>
        const openBtn = document.getElementById('open-chatbot');
        const closeBtn = document.getElementById('close-chatbot');
        const chatbot = document.getElementById('ai-chatbot');
        const chatForm = document.getElementById('chat-form');
        const chatInput = document.getElementById('chat-input');
        const chatMessages = document.getElementById('chat-messages');

        // Initially hide chatbot
        chatbot.style.display = 'none';

        openBtn.addEventListener('click', () => {
            chatbot.style.display = 'flex';
            openBtn.style.display = 'none';
            chatInput.focus();
        });

        closeBtn.addEventListener('click', () => {
            chatbot.style.display = 'none';
            openBtn.style.display = 'flex';
        });

        function appendMessage(sender, text, isHtml = false) {
            const msgDiv = document.createElement('div');
            msgDiv.className = sender === 'user' ? 'text-right' : 'text-left';
            if (isHtml) {
                msgDiv.innerHTML = text;
            } else {
                msgDiv.textContent = text;
            }
            chatMessages.appendChild(msgDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        async function sendMessage(message) {
            appendMessage('user', message);
            chatInput.value = '';
            appendMessage('bot', 'Typing...');

            try {
                const response = await fetch('/api/ai-chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message })
                });
                const data = await response.json();
                chatMessages.lastChild.remove(); // Remove 'Typing...'
                if (data.success) {
                    // Support code blocks and simple formatting
                    const formatted = data.reply
                        .replace(/&/g, "&amp;")
                        .replace(/</g, "<")
                        .replace(/>/g, ">")
                        .replace(/`([^`]+)`/g, '<code class="bg-gray-200 px-1 rounded">$1</code>')
                        .replace(/\n/g, '<br>');
                    appendMessage('bot', formatted, true);
                } else {
                    appendMessage('bot', 'Sorry, I could not process your request.');
                }
            } catch (error) {
                chatMessages.lastChild.remove();
                appendMessage('bot', 'Error connecting to server.');
            }
        }

        chatForm.addEventListener('submit', e => {
            e.preventDefault();
            const msg = chatInput.value.trim();
            if (msg) {
                sendMessage(msg);
            }
        });
    </script>
</body>
</html>
