<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Java - CodePlay</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        pre {
            border-radius: 0.5rem;
            margin: 1rem 0;
        }
        .topic-content {
            display: none;
        }
        .topic-content.active {
            display: block;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-2">
                    <i class="fas fa-code text-indigo-600 text-2xl"></i>
                    <span class="text-2xl font-bold text-gray-800">CodePlay</span>
                </a>
                <a href="index.html" class="text-gray-600 hover:text-gray-800">
                    <i class="fas fa-home"></i> Home
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-col md:flex-row gap-8">
            <!-- Topics Sidebar -->
            <div class="md:w-1/4">
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4">Java Topics</h2>
                    <div class="space-y-2">
                        <button onclick="showTopic('variables')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors">
                            Variables & Data Types
                        </button>
                        <button onclick="showTopic('controlflow')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors">
                            Control Flow
                        </button>
                        <button onclick="showTopic('loops')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors">
                            Loops
                        </button>
                        <button onclick="showTopic('arrays')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors">
                            Arrays
                        </button>
                        <button onclick="showTopic('oops')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors">
                            Object-Oriented Programming
                        </button>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4">Python Topics</h2>
                    <div class="space-y-2">
                        <button onclick="showTopic('variables1')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors">
                            Variables & Data Types
                        </button>
                        <button onclick="showTopic('controlflow1')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors">
                            Control Flow
                        </button>
                        <button onclick="showTopic('loops1')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors">
                            Loops
                        </button>
                        <button onclick="showTopic('arrays1')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors">
                            Arrays
                        </button>
                        <button onclick="showTopic('oops1')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors">
                            Object-Oriented Programming
                        </button>
                    </div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="md:w-3/4">
                <div class="bg-white rounded-xl shadow-md p-6">
                    <!-- Variables Content -->
                    <div id="variables" class="topic-content active">
                        <h2 class="text-2xl font-bold mb-6">Variables & Data Types</h2>
                        
                        <div class="mb-8">
                        <h3 class="text-xl font-semibold mb-4">Java Notes</h3>
                        <p class="text-gray-700 mb-4">
                            Here are some comprehensive notes on Java, including key concepts, diagrams, and flowcharts.
                        </p>
                        <h4 class="font-semibold mb-2">Key Concepts:</h4>
                        <ul class="list-disc list-inside space-y-2 text-gray-700">
                            <li>Java is a high-level, object-oriented programming language.</li>
                            <li>It follows the principle of "Write Once, Run Anywhere".</li>
                            <li>Java uses a compiler and an interpreter for execution.</li>
                        </ul>
                        <!-- <h4 class="font-semibold mb-2">Flowchart Example:</h4>
                        <img src="https://via.placeholder.com/600x400" alt="Flowchart" class="w-full h-auto rounded-lg mb-4">
                        <h4 class="font-semibold mb-2">Diagram Example:</h4>
                        <img src="https://via.placeholder.com/600x400" alt="Diagram" class="w-full h-auto rounded-lg mb-4">
                            <p class="text-gray-700 mb-4"> -->
                                Variables are containers for storing data values. In Java, variables must be declared with a specific type.
                            </p>
                            
                            <div class="bg-gray-100 p-4 rounded-lg mb-6">
                                <h4 class="font-semibold mb-2">Key Points:</h4>
                                <ul class="list-disc list-inside space-y-2 text-gray-700">
                                    <li>Variables must be declared before use</li>
                                    <li>Each variable has a specific data type</li>
                                    <li>Variable names are case-sensitive</li>
                                    <li>Names can contain letters, digits, and underscore</li>
                                </ul>
                            </div>

                            <div class="mb-6">
                                <h4 class="font-semibold mb-2">Example Code:</h4>
                                <pre><code class="language-java">
// Variable declaration and initialization
int age = 25;
double salary = 50000.50;
String name = "John Doe";
boolean isStudent = true;
                                </code></pre>
                            </div>
                        </div>

                        <div class="mb-8">
                            <h3 class="text-xl font-semibold mb-4">Data Types in Java</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <h4 class="font-semibold mb-2">Primitive Data Types</h4>
                                    <ul class="space-y-2 text-gray-700">
                                        <li><span class="font-medium">byte:</span> 8-bit integer</li>
                                        <li><span class="font-medium">short:</span> 16-bit integer</li>
                                        <li><span class="font-medium">int:</span> 32-bit integer</li>
                                        <li><span class="font-medium">long:</span> 64-bit integer</li>
                                        <li><span class="font-medium">float:</span> 32-bit floating-point</li>
                                        <li><span class="font-medium">double:</span> 64-bit floating-point</li>
                                        <li><span class="font-medium">boolean:</span> true/false</li>
                                        <li><span class="font-medium">char:</span> 16-bit Unicode character</li>
                                    </ul>
                                </div>
                                <div class="bg-green-50 p-4 rounded-lg">
                                    <h4 class="font-semibold mb-2">Reference Data Types</h4>
                                    <ul class="space-y-2 text-gray-700">
                                        <li><span class="font-medium">String:</span> Text values</li>
                                        <li><span class="font-medium">Array:</span> Collection of elements</li>
                                        <li><span class="font-medium">Class:</span> User-defined types</li>
                                        <li><span class="font-medium">Interface:</span> Abstract types</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Control Flow Content -->
            
                        <div id="controlflow" class="topic-content">
                            <h2 class="text-2xl font-bold mb-6">Control Flow</h2>
                            <p class="text-gray-700 mb-4">
                                Control flow statements in Java determine the order in which statements are executed. These include conditional statements and decision-making constructs.
                            </p>
                        
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">Conditional Statements</h3>
                                <ul class="list-disc list-inside space-y-2 text-gray-700">
                                    <li><span class="font-medium">if:</span> Executes a block of code if a condition is true.</li>
                                    <li><span class="font-medium">if-else:</span> Executes one block of code if a condition is true, otherwise executes another block.</li>
                                    <li><span class="font-medium">switch:</span> Executes one block of code out of many based on a variable's value.</li>
                                </ul>
                            </div>
                        
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">Example Code</h3>
                                <pre><code class="language-java">
                        // Example of if-else
                        int number = 10;
                        if (number > 0) {
                            System.out.println("Positive number");
                        } else {
                            System.out.println("Negative number");
                        }
                        
                        // Example of switch
                        int day = 3;
                        switch (day) {
                            case 1:
                                System.out.println("Monday");
                                break;
                            case 2:
                                System.out.println("Tuesday");
                                break;
                            default:
                                System.out.println("Other day");
                        }
                                </code></pre>
                            </div>
                        </div>
                        
                        <div id="loops" class="topic-content">
                            <h2 class="text-2xl font-bold mb-6">Loops</h2>
                            <p class="text-gray-700 mb-4">
                                Loops in Java are used to execute a block of code repeatedly until a specified condition is met.
                            </p>
                        
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">Types of Loops</h3>
                                <ul class="list-disc list-inside space-y-2 text-gray-700">
                                    <li><span class="font-medium">for:</span> Executes a block of code a specific number of times.</li>
                                    <li><span class="font-medium">while:</span> Executes a block of code as long as a condition is true.</li>
                                    <li><span class="font-medium">do-while:</span> Executes a block of code at least once, then repeats as long as a condition is true.</li>
                                </ul>
                            </div>
                        
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">Example Code</h3>
                                <pre><code class="language-java">
                        // Example of for loop
                        for (int i = 1; i <= 5; i++) {
                            System.out.println("Count: " + i);
                        }
                        
                        // Example of while loop
                        int i = 1;
                        while (i <= 5) {
                            System.out.println("Count: " + i);
                            i++;
                        }
                        
                        // Example of do-while loop
                        int j = 1;
                        do {
                            System.out.println("Count: " + j);
                            j++;
                        } while (j <= 5);
                                </code></pre>
                            </div>
                        </div>
                </div>
                        
                        <div id="arrays" class="topic-content">
                            <h2 class="text-2xl font-bold mb-6">Arrays</h2>
                            <p class="text-gray-700 mb-4">
                                Arrays in Java are used to store multiple values of the same type in a single variable.
                            </p>
                        
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">Key Points</h3>
                                <ul class="list-disc list-inside space-y-2 text-gray-700">
                                    <li>Arrays are zero-indexed, meaning the first element is at index 0.</li>
                                    <li>Array size is fixed and must be specified during initialization.</li>
                                    <li>Arrays can be single-dimensional or multi-dimensional.</li>
                                </ul>
                            </div>
                        
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">Example Code</h3>
                                <pre><code class="language-java">
                        // Single-dimensional array
                        int[] numbers = {1, 2, 3, 4, 5};
                        for (int num : numbers) {
                            System.out.println(num);
                        }
                        
                        // Multi-dimensional array
                        int[][] matrix = {
                            {1, 2, 3},
                            {4, 5, 6},
                            {7, 8, 9}
                        };
                        System.out.println(matrix[1][2]); // Output: 6
                                </code></pre>
                            </div>
                        </div>
                        
                        <div id="oops" class="topic-content">
                            <h2 class="text-2xl font-bold mb-6">Object-Oriented Programming</h2>
                            <p class="text-gray-700 mb-4">
                                Object-Oriented Programming (OOP) is a programming paradigm based on the concept of "objects" that contain data and methods.
                            </p>
                        
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">Key Principles</h3>
                                <ul class="list-disc list-inside space-y-2 text-gray-700">
                                    <li><span class="font-medium">Encapsulation:</span> Wrapping data and methods into a single unit (class).</li>
                                    <li><span class="font-medium">Inheritance:</span> Acquiring properties and methods from a parent class.</li>
                                    <li><span class="font-medium">Polymorphism:</span> Performing a single action in different ways.</li>
                                    <li><span class="font-medium">Abstraction:</span> Hiding implementation details and showing only functionality.</li>
                                </ul>
                            </div>
                        
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">Example Code</h3>
                                <pre><code class="language-java">
                        // Example of a class
                        class Animal {
                            String name;
                        
                            void eat() {
                                System.out.println(name + " is eating.");
                            }
                        }
                        
                        // Example of inheritance
                        class Dog extends Animal {
                            void bark() {
                                System.out.println(name + " is barking.");
                            }
                        }
                        
                        // Using the classes
                        Dog dog = new Dog();
                        dog.name = "Buddy";
                        dog.eat();
                        dog.bark();
                                </code></pre>
                            </div>
                        </div>
                
                        <div id="exception-handling" class="topic-content">
                            <h2 class="text-2xl font-bold mb-6">Exception Handling</h2>
                            <p class="text-gray-700 mb-4">
                                Exception handling in Java is a mechanism to handle runtime errors, ensuring the normal flow of the application.
                            </p>
                        
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">Key Concepts</h3>
                                <ul class="list-disc list-inside space-y-2 text-gray-700">
                                    <li><span class="font-medium">try:</span> Defines a block of code to test for exceptions.</li>
                                    <li><span class="font-medium">catch:</span> Defines a block of code to handle exceptions.</li>
                                    <li><span class="font-medium">finally:</span> Defines a block of code that always executes, regardless of exceptions.</li>
                                    <li><span class="font-medium">throw:</span> Used to explicitly throw an exception.</li>
                                    <li><span class="font-medium">throws:</span> Declares exceptions that a method can throw.</li>
                                </ul>
                            </div>
                        
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">Example Code</h3>
                                <pre><code class="language-java">
                        // Example of try-catch-finally
                        try {
                            int result = 10 / 0; // This will throw an ArithmeticException
                            System.out.println(result);
                        } catch (ArithmeticException e) {
                            System.out.println("Cannot divide by zero!");
                        } finally {
                            System.out.println("Execution completed.");
                        }
                                </code></pre>
                            </div>
                        </div>
                        
                        <div id="file-handling" class="topic-content">
                            <h2 class="text-2xl font-bold mb-6">File Handling</h2>
                            <p class="text-gray-700 mb-4">
                                File handling in Java allows you to create, read, write, and delete files using classes from the `java.io` package.
                            </p>
                        
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">Key Classes</h3>
                                <ul class="list-disc list-inside space-y-2 text-gray-700">
                                    <li><span class="font-medium">File:</span> Represents a file or directory.</li>
                                    <li><span class="font-medium">FileReader:</span> Reads data from a file.</li>
                                    <li><span class="font-medium">FileWriter:</span> Writes data to a file.</li>
                                    <li><span class="font-medium">BufferedReader:</span> Reads text from an input stream efficiently.</li>
                                </ul>
                            </div>
                        
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">Example Code</h3>
                                <pre><code class="language-java">
                        // Example of writing to a file
                        import java.io.FileWriter;
                        import java.io.IOException;
                        
                        try {
                            FileWriter writer = new FileWriter("example.txt");
                            writer.write("Hello, World!");
                            writer.close();
                            System.out.println("File written successfully.");
                        } catch (IOException e) {
                            System.out.println("An error occurred: " + e.getMessage());
                        }
                        
                        // Example of reading from a file
                        import java.io.FileReader;
                        import java.io.BufferedReader;
                        
                        try {
                            BufferedReader reader = new BufferedReader(new FileReader("example.txt"));
                            String line;
                            while ((line = reader.readLine()) != null) {
                                System.out.println(line);
                            }
                            reader.close();
                        } catch (IOException e) {
                            System.out.println("An error occurred: " + e.getMessage());
                        }
                                </code></pre>
                            </div>
                        </div>
                        
                        <div id="collections" class="topic-content">
                            <h2 class="text-2xl font-bold mb-6">Java Collections</h2>
                            <p class="text-gray-700 mb-4">
                                The Java Collections Framework provides a set of classes and interfaces for working with groups of objects.
                            </p>
                        
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">Key Interfaces</h3>
                                <ul class="list-disc list-inside space-y-2 text-gray-700">
                                    <li><span class="font-medium">List:</span> An ordered collection (e.g., ArrayList, LinkedList).</li>
                                    <li><span class="font-medium">Set:</span> A collection that does not allow duplicate elements (e.g., HashSet, TreeSet).</li>
                                    <li><span class="font-medium">Map:</span> A collection of key-value pairs (e.g., HashMap, TreeMap).</li>
                                    <li><span class="font-medium">Queue:</span> A collection for holding elements prior to processing (e.g., PriorityQueue).</li>
                                </ul>
                            </div>
                        
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">Example Code</h3>
                                <pre><code class="language-java">
                        // Example of ArrayList
                        import java.util.ArrayList;
                        
                        ArrayList<String> list = new ArrayList<>();
                        list.add("Apple");
                        list.add("Banana");
                        list.add("Cherry");
                        
                        for (String fruit : list) {
                            System.out.println(fruit);
                        }
                        
                        // Example of HashMap
                        import java.util.HashMap;
                        
                        HashMap<Integer, String> map = new HashMap<>();
                        map.put(1, "One");
                        map.put(2, "Two");
                        map.put(3, "Three");
                        
                        for (Integer key : map.keySet()) {
                            System.out.println("Key: " + key + ", Value: " + map.get(key));
                        }
                                </code></pre>
                            </div>
                        </div> <!-- Content will be added in next iteration -->
                
                    <div class="bg-white rounded-xl shadow-md p-6">    
                        <div id="variables1" class="topic-content active">
                            <h2 class="text-2xl font-bold mb-6">Variables & Data Types</h2>
                            
                            <div class="mb-8">
                            <h3 class="text-xl font-semibold mb-4">Python Notes</h3>
                            <p class="text-gray-700 mb-4">
                                Here are some comprehensive notes on Python, including key concepts, diagrams, and flowcharts.
                            </p>
                            <h4 class="font-semibold mb-2">Key Concepts:</h4>
                            <ul class="list-disc list-inside space-y-2 text-gray-700">
                                <li>Variables are used to store data.</li>
                                <li>Python supports several data types like integers, floats, strings, lists, dictionaries, tuples, sets, and more.</li>
                                <li>Dynamic typing: You don’t need to declare the type of a variable explicitly; Python infers it.</li>
                            </ul>
                            <!-- <h4 class="font-semibold mb-2">Flowchart Example:</h4>
                            <img src="https://via.placeholder.com/600x400" alt="Flowchart" class="w-full h-auto rounded-lg mb-4">
                            <h4 class="font-semibold mb-2">Diagram Example:</h4>
                            <img src="https://via.placeholder.com/600x400" alt="Diagram" class="w-full h-auto rounded-lg mb-4"> -->
                                <p class="text-gray-700 mb-4">
                                    Variables are containers for storing data values. In Java, variables must be declared with a specific type.
                                </p>
                                
                                <div class="bg-gray-100 p-4 rounded-lg mb-6">
                                    <h4 class="font-semibold mb-2">Key Points:</h4>
                                    <ul class="list-disc list-inside space-y-2 text-gray-700">
                                        <li>Variables must be declared before use</li>
                                        <li>Each variable has a specific data type</li>
                                        <li>Variable names are case-sensitive</li>
                                        <li>Names can contain letters, digits, and underscore</li>
                                    </ul>
                                </div>
    
                                <div class="mb-6">
                                    <h4 class="font-semibold mb-2">Example Code:</h4>
                                    <pre><code class="language-java">
    // Variable declaration and initialization
    age = 25; //int
    salary = 50000.50; //double
    name = "John Doe";   //String
    isStudent = true;   //boolean
                                    </code></pre>
                                </div>
                            </div>
    
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">Data Types in Python</h3>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div class="bg-blue-50 p-4 rounded-lg">
                                        <h4 class="font-semibold mb-2">Primitive Data Types</h4>
                                        <ul class="space-y-2 text-gray-700">
                                            <li><span class="font-medium">byte:</span> 8-bit integer</li>
                                            <li><span class="font-medium">short:</span> 16-bit integer</li>
                                            <li><span class="font-medium">int:</span> 32-bit integer</li>
                                            <li><span class="font-medium">long:</span> 64-bit integer</li>
                                            <li><span class="font-medium">float:</span> 32-bit floating-point</li>
                                            <li><span class="font-medium">double:</span> 64-bit floating-point</li>
                                            <li><span class="font-medium">boolean:</span> true/false</li>
                                            <li><span class="font-medium">char:</span> 16-bit Unicode character</li>
                                        </ul>
                                    </div>
                                    <div class="bg-green-50 p-4 rounded-lg">
                                        <h4 class="font-semibold mb-2">Reference Data Types</h4>
                                        <ul class="space-y-2 text-gray-700">
                                            <li><span class="font-medium">String:</span> Text values</li>
                                            <li><span class="font-medium">Array:</span> Collection of elements</li>
                                            <li><span class="font-medium">Class:</span> User-defined types</li>
                                            <li><span class="font-medium">Interface:</span> Abstract types</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <!-- Control Flow Content -->
                
                            <div id="controlflow1" class="topic-content">
                                <h2 class="text-2xl font-bold mb-6">Control Flow</h2>
                                <p class="text-gray-700 mb-4">
                                    Control flow statements in Python determine the order in which statements are executed. These include conditional statements and decision-making constructs.
                                </p>
                            
                                <div class="mb-8">
                                    <h3 class="text-xl font-semibold mb-4">Conditional Statements</h3>
                                    <ul class="list-disc list-inside space-y-2 text-gray-700">
                                        <li><span class="font-medium">if:</span> Executes a block of code if a condition is true.</li>
                                        <li><span class="font-medium">if-else:</span> Executes one block of code if a condition is true, otherwise executes another block.</li>
                                        <li><span class="font-medium">elif:</span> Executes one block of code out of many based on a variable's value.</li>
                                    </ul>
                                </div>
                            
                                <div class="mb-8">
                                    <h3 class="text-xl font-semibold mb-4">Example Code</h3>
                                    <pre><code class="language-java">
// Example of if-else
if x > 10:
    print("x is greater than 10")
else:
    print("x is less than or equal to 10")

                            
// Example of switch
# Taking user input
num = int(input("Enter a number: "))
                            
# Using if-elif-else to check the number
    if num > 0:
        print(f"{num} is a positive number.")
    elif num < 0:
        print(f"{num} is a negative number.")
    else:
        print("The number is zero.")
                            
                                    </code></pre>
                                </div>
                            </div>
                            
                            <div id="loops1" class="topic-content">
                                <h2 class="text-2xl font-bold mb-6">Loops</h2>
                                <p class="text-gray-700 mb-4">
                                    Loops in Python are used to execute a block of code repeatedly until a specified condition is met.
                                </p>
                            
                                <div class="mb-8">
                                    <h3 class="text-xl font-semibold mb-4">Types of Loops</h3>
                                    <ul class="list-disc list-inside space-y-2 text-gray-700">
                                        <li><span class="font-medium">for:</span> Executes a block of code a specific number of times.</li>
                                        <li><span class="font-medium">while:</span> Executes a block of code as long as a condition is true.</li>
                                        <li><span class="font-medium">nested-loop:</span> Executes a block of code where it containes loop inside another loop.</li>
                                    </ul>
                                </div>
                            
                                <div class="mb-8">
                                    <h3 class="text-xl font-semibold mb-4">Example Code</h3>
                                    <pre><code class="language-java">
// Example of for loop
fruits = ["apple", "banana", "cherry"]
for fruit in fruits:
    print(fruit)

// Example of while loop
count = 0
while count < 5:
    print("Count is:", count)
    count += 1
                            
                            
// Example of nested loop
    for i in range(3):
    for j in range(2):
        print(f"i={i}, j={j}")
                        
                                    </code></pre>
                                </div>
                            </div>
                    </div>
                            
                            <div id="arrays1" class="topic-content">
                                <h2 class="text-2xl font-bold mb-6">Arrays</h2>
                                <p class="text-gray-700 mb-4">
                                    Arrays in Python are used to store multiple values of the same type in a single variable.
                                </p>
                            
                                <div class="mb-8">
                                    <h3 class="text-xl font-semibold mb-4">Key Points</h3>
                                    <ul class="list-disc list-inside space-y-2 text-gray-700">
                                        <li>Arrays are zero-indexed, meaning the first element is at index 0.</li>
                                        <li>Array size is fixed and must be specified during initialization.</li>
                                        <li>Arrays can be updated.</li>
                                    </ul>
                                </div>
                            
                                <div class="mb-8">
                                    <h3 class="text-xl font-semibold mb-4">Example Code</h3>
                                    <pre><code class="language-java">
// Single-dimensional array
arr = [10, 20, 30, 40]
print(arr[0])      # Access element
arr.append(50)     # Add element
arr[2] = 100       # Update element
print(arr)         # Output: [10, 20, 100, 40, 50]

                                    </code></pre>
                                </div>
                            </div>
                            
                            <div id="oops1" class="topic-content">
                                <h2 class="text-2xl font-bold mb-6">Object-Oriented Programming</h2>
                                <p class="text-gray-700 mb-4">
                                    Object-Oriented Programming (OOP) is a programming paradigm based on the concept of "objects" that contain data and methods.
                                </p>
                            
                                <div class="mb-8">
                                    <h3 class="text-xl font-semibold mb-4">Key Principles</h3>
                                    <ul class="list-disc list-inside space-y-2 text-gray-700">
                                        <li><span class="font-medium">Encapsulation:</span> Wrapping data and methods into a single unit (class).</li>
                                        <li><span class="font-medium">Inheritance:</span> One class (child) inherits properties and methods from another class (parent).</li>
                                        <li><span class="font-medium">Polymorphism:</span> Same method name behaves differently based on the context (object type).</li>
                                        <li><span class="font-medium">Abstraction:</span> Hiding implementation details and showing only functionality.</li>
                                    </ul>
                                </div>
                            
                                <div class="mb-8">
                                    <h3 class="text-xl font-semibold mb-4">Example Code</h3>
                                    <pre><code class="language-java">
// Example of a class
class Dog:
def __init__(self, name, breed):
    self.name = name
    self.breed = breed
                        
def bark(self):
    print(f"{self.name} says woof!")
                        
my_dog = Dog("Buddy", "Golden Retriever")
my_dog.bark()  # Buddy says woof!
                        
                            
// Example of inheritance
class Animal:
    def speak(self):
        print("Animal speaks")

class Dog(Animal):
    def bark(self):
        print("Dog barks")

d = Dog()
d.speak()   # Inherited from Animal
d.bark()    # Defined in Dog

                                    </code></pre>
                                </div>
                            </div>
                    
                            <div id="exception-handling" class="topic-content">
                                <h2 class="text-2xl font-bold mb-6">Exception Handling</h2>
                                <p class="text-gray-700 mb-4">
                                    Exception handling in Java is a mechanism to handle runtime errors, ensuring the normal flow of the application.
                                </p>
                            
                                <div class="mb-8">
                                    <h3 class="text-xl font-semibold mb-4">Key Concepts</h3>
                                    <ul class="list-disc list-inside space-y-2 text-gray-700">
                                        <li><span class="font-medium">try:</span> Defines a block of code to test for exceptions.</li>
                                        <li><span class="font-medium">catch:</span> Defines a block of code to handle exceptions.</li>
                                        <li><span class="font-medium">finally:</span> Defines a block of code that always executes, regardless of exceptions.</li>
                                        <li><span class="font-medium">throw:</span> Used to explicitly throw an exception.</li>
                                        <li><span class="font-medium">throws:</span> Declares exceptions that a method can throw.</li>
                                    </ul>
                                </div>
                            
                                <div class="mb-8">
                                    <h3 class="text-xl font-semibold mb-4">Example Code</h3>
                                    <pre><code class="language-java">
                            // Example of try-catch-finally
                            try {
                                int result = 10 / 0; // This will throw an ArithmeticException
                                System.out.println(result);
                            } catch (ArithmeticException e) {
                                System.out.println("Cannot divide by zero!");
                            } finally {
                                System.out.println("Execution completed.");
                            }
                                    </code></pre>
                                </div>
                            </div>
                            
                            <div id="file-handling" class="topic-content">
                                <h2 class="text-2xl font-bold mb-6">File Handling</h2>
                                <p class="text-gray-700 mb-4">
                                    File handling in Java allows you to create, read, write, and delete files using classes from the `java.io` package.
                                </p>
                            
                                <div class="mb-8">
                                    <h3 class="text-xl font-semibold mb-4">Key Classes</h3>
                                    <ul class="list-disc list-inside space-y-2 text-gray-700">
                                        <li><span class="font-medium">File:</span> Represents a file or directory.</li>
                                        <li><span class="font-medium">FileReader:</span> Reads data from a file.</li>
                                        <li><span class="font-medium">FileWriter:</span> Writes data to a file.</li>
                                        <li><span class="font-medium">BufferedReader:</span> Reads text from an input stream efficiently.</li>
                                    </ul>
                                </div>
                            
                                <div class="mb-8">
                                    <h3 class="text-xl font-semibold mb-4">Example Code</h3>
                                    <pre><code class="language-java">
                            // Example of writing to a file
                            import java.io.FileWriter;
                            import java.io.IOException;
                            
                            try {
                                FileWriter writer = new FileWriter("example.txt");
                                writer.write("Hello, World!");
                                writer.close();
                                System.out.println("File written successfully.");
                            } catch (IOException e) {
                                System.out.println("An error occurred: " + e.getMessage());
                            }
                            
                            // Example of reading from a file
                            import java.io.FileReader;
                            import java.io.BufferedReader;
                            
                            try {
                                BufferedReader reader = new BufferedReader(new FileReader("example.txt"));
                                String line;
                                while ((line = reader.readLine()) != null) {
                                    System.out.println(line);
                                }
                                reader.close();
                            } catch (IOException e) {
                                System.out.println("An error occurred: " + e.getMessage());
                            }
                                    </code></pre>
                                </div>
                            </div>
                            
                            <div id="collections" class="topic-content">
                                <h2 class="text-2xl font-bold mb-6">Java Collections</h2>
                                <p class="text-gray-700 mb-4">
                                    The Java Collections Framework provides a set of classes and interfaces for working with groups of objects.
                                </p>
                            
                                <div class="mb-8">
                                    <h3 class="text-xl font-semibold mb-4">Key Interfaces</h3>
                                    <ul class="list-disc list-inside space-y-2 text-gray-700">
                                        <li><span class="font-medium">List:</span> An ordered collection (e.g., ArrayList, LinkedList).</li>
                                        <li><span class="font-medium">Set:</span> A collection that does not allow duplicate elements (e.g., HashSet, TreeSet).</li>
                                        <li><span class="font-medium">Map:</span> A collection of key-value pairs (e.g., HashMap, TreeMap).</li>
                                        <li><span class="font-medium">Queue:</span> A collection for holding elements prior to processing (e.g., PriorityQueue).</li>
                                    </ul>
                                </div>
                            
                                <div class="mb-8">
                                    <h3 class="text-xl font-semibold mb-4">Example Code</h3>
                                    <pre><code class="language-java">
                            // Example of ArrayList
                            import java.util.ArrayList;
                            
                            ArrayList<String> list = new ArrayList<>();
                            list.add("Apple");
                            list.add("Banana");
                            list.add("Cherry");
                            
                            for (String fruit : list) {
                                System.out.println(fruit);
                            }
                            
                            // Example of HashMap
                            import java.util.HashMap;
                            
                            HashMap<Integer, String> map = new HashMap<>();
                            map.put(1, "One");
                            map.put(2, "Two");
                            map.put(3, "Three");
                            
                            for (Integer key : map.keySet()) {
                                System.out.println("Key: " + key + ", Value: " + map.get(key));
                            }
                                    </code></pre>
                                </div>
                            </div> 
                    <!-- Other topic contents will be added similarly -->
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12">
        <div class="container mx-auto px-4 py-8">
            <div class="text-center">
                <p class="text-gray-400">© 2024 CodePlay. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-java.min.js"></script>
    <script>
        function showTopic(topicId) {
            // Hide all topic contents
            document.querySelectorAll('.topic-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Show selected topic content
            document.getElementById(topicId).classList.add('active');
        }
    </script>
</body>
</html>
