<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn with Animation - CodePlay</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url(i1.png.jpg);
        
        }
        .button-container {
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            flex-direction: column;
            background-image: url(image1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .button-container button {
            width: 400px;
            padding: 10px;
            background: red;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
        }
        button:hover {
            background: #0056b3;
        }
        h2{
            color: rgb(89, 10, 134);
        }
        h1{
            color: rgb(114, 32, 59);
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-2">
                    <i class="fas fa-code text-indigo-600 text-2xl"></i>
                    <span class="text-2xl font-bold text-gray-800">CodePlay</span>
                </a>
                <a href="index.html" class="text-gray-600 hover:text-gray-800">
                    <i class="fas fa-home"></i> Home
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <h2 class="text-3xl font-bold text-center mb-8">Learn with Animation - Enhanced</h2>
        <p class="text-gray-700 mb-4">
            This section provides animated tutorials on programming concepts, making learning engaging and interactive.
        </p>
        <div class="button-container">
            <button onclick="navigateTo('page1.html')">Rain Water Trapping</button>
            <button onclick="navigateTo('page2.html')">Bubble Sort</button>
            <button onclick="navigateTo('page3.html')">Graph Colouring </button>
            <button onclick="navigateTo('page4.html')">Tower of Hanoi</button>
            <button onclick="navigateTo('page5.html')">Coin Chnage</button>
        </div>
    
        <script>
            function navigateTo(page) {
                window.location.href = page;
            }
        </script>
    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12">
        <div class="container mx-auto px-4 py-8">
            <div class="text-center">
                <p class="text-gray-400">© 2024 CodePlay. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        function openModal() {
            document.getElementById('videoModal').classList.remove('hidden');
        }

        function closeModal() {
            document.getElementById('videoModal').classList.add('hidden');
        }
    </script>
</body>
</html>