<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Graph Coloring Puzzle Game</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/theme/dracula.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/codemirror.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/mode/python/python.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/mode/clike/clike.min.js" defer></script>
  <style>
    .node {
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .node:hover {
      transform: scale(1.1);
    }
    .edge {
      stroke: #333;
      stroke-width: 2;
    }
  </style>
</head>
<body class="bg-gray-100 p-4" style="background-image: url(i3.jpg); background-repeat: no-repeat; background-size: cover;">
  <header class="bg-white shadow-sm">
    <nav class="container mx-auto px-4 py-4">
        <div class="flex justify-between items-center">
            <a href="index.html" class="flex items-center space-x-2">
                <i class="fas fa-code text-indigo-600 text-2xl"></i>
                <span class="text-2xl font-bold text-gray-800">CodePlay</span>
            </a>
            <a href="learn-with-animation.html" class="text-black-300 hover:text-red-800" >
              Back 
            </a>
            <a href="index.html" class="text-gray-600 hover:text-gray-800">
                <i class="fas fa-home"></i> Home
            </a>
        </div>
    </nav>
  </header>
  <div class="max-w-6xl mx-auto space-y-4">
    <h1 class="text-2xl font-bold text-center">🧩 Graph Coloring Puzzle Game</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      
      <!-- Graph Puzzle -->
      <div class="bg-white p-4 rounded shadow">
        <h2 class="text-lg font-semibold mb-2">Color the Graph</h2>
        <svg id="graph" width="100%" height="400" class="bg-gray-100 rounded"></svg>
        <div class="flex justify-between mt-4">
          <button onclick="checkGraphColoring()" class="bg-green-600 text-white px-4 py-1 rounded">Check Answer</button>
          <button onclick="generateGraph()" class="bg-gray-300 px-4 py-1 rounded">Reset</button>
        </div>
        <p id="graphResult" class="text-sm font-semibold text-center mt-2"></p>
      </div>

      <!-- Code Editor -->
      <div class="bg-white p-4 rounded shadow">
        <label class="block mb-2">Select Language:</label>
        <select id="language" class="w-full p-2 border rounded mb-2" onchange="setLanguage()">
          <option value="python">Python</option>
          <option value="java">Java</option>
          <option value="c">C</option>
          <option value="cpp">C++</option>
        </select>
        <div class="h-64 md:h-72">
          <textarea id="code" class="hidden"></textarea>
        </div>
        <div id="output" class="bg-black text-green-300 mt-2 p-2 h-24 overflow-y-auto text-sm rounded"></div>
        <button onclick="runCode()" class="mt-2 bg-green-600 text-white px-4 py-1 rounded">Run Code</button>
      </div>
    </div>
  </div>

  <script>
    let editor;
    let nodes = [];
    let edges = [];
    const colors = ["#f87171", "#60a5fa", "#34d399", "#fbbf24", "#c084fc"];
    const savedCodes = { python: "", java: "", c: "", cpp: "" };

    function generateGraph() {
      const svg = document.getElementById("graph");
      svg.innerHTML = "";

      const positions = [
        [100, 100], [300, 80], [200, 200],
        [100, 300], [300, 300], [200, 360]
      ];

      nodes = positions.map((pos, idx) => ({
        id: idx,
        x: pos[0],
        y: pos[1],
        color: -1
      }));

      edges = [
        [0, 1], [0, 2], [1, 2], [2, 3],
        [3, 4], [2, 4], [4, 5], [3, 5]
      ];

      edges.forEach(([from, to]) => {
        const line = document.createElementNS("http://www.w3.org/2000/svg", "line");
        line.setAttribute("x1", nodes[from].x);
        line.setAttribute("y1", nodes[from].y);
        line.setAttribute("x2", nodes[to].x);
        line.setAttribute("y2", nodes[to].y);
        line.classList.add("edge");
        svg.appendChild(line);
      });

      nodes.forEach((node, idx) => {
        const circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
        circle.setAttribute("cx", node.x);
        circle.setAttribute("cy", node.y);
        circle.setAttribute("r", 20);
        circle.setAttribute("fill", "#ccc");
        circle.classList.add("node");
        circle.addEventListener("click", () => {
          node.color = (node.color + 1) % colors.length;
          circle.setAttribute("fill", colors[node.color]);
        });
        svg.appendChild(circle);

        const label = document.createElementNS("http://www.w3.org/2000/svg", "text");
        label.setAttribute("x", node.x);
        label.setAttribute("y", node.y + 5);
        label.setAttribute("text-anchor", "middle");
        label.setAttribute("font-size", "14");
        label.setAttribute("fill", "black");
        label.textContent = idx;
        svg.appendChild(label);
      });

      updateCode();
      document.getElementById("graphResult").innerText = "";
    }

    function checkGraphColoring() {
      const result = document.getElementById("graphResult");
      let valid = true;
      for (const [a, b] of edges) {
        if (nodes[a].color === -1 || nodes[b].color === -1 || nodes[a].color === nodes[b].color) {
          valid = false;
          break;
        }
      }
      result.innerText = valid ? "✅ Valid Graph Coloring!" : "❌ Invalid. Adjacent nodes share colors.";
      result.className = "text-sm font-semibold text-center " + (valid ? "text-green-600" : "text-red-600");
    }

    const codeSnippets = {
      python: () => `# Adjacency list of the graph
graph = ${JSON.stringify(edges)}
colors = [-1]*6
def is_safe(node, c):
    for u,v in graph:
        if u == node and colors[v] == c: return False
        if v == node and colors[u] == c: return False
    return True
def solve(node=0):
    if node == 6: return True
    for c in range(4):
        if is_safe(node, c):
            colors[node] = c
            if solve(node+1): return True
            colors[node] = -1
    return False
solve()
print(colors)`,
      java: () => `import java.util.*;
public class Main {
  static int[][] graph = ${JSON.stringify(edges).replace(/\[/g, "{").replace(/\]/g, "}")};
  static int[] colors = new int[6];
  static boolean isSafe(int node, int c) {
    for (int[] e : graph) {
      if ((e[0] == node && colors[e[1]] == c) || (e[1] == node && colors[e[0]] == c)) return false;
    }
    return true;
  }
  static boolean solve(int node) {
    if (node == 6) return true;
    for (int c = 0; c < 4; c++) {
      if (isSafe(node, c)) {
        colors[node] = c;
        if (solve(node + 1)) return true;
        colors[node] = -1;
      }
    }
    return false;
  }
  public static void main(String[] args) {
    Arrays.fill(colors, -1);
    solve(0);
    System.out.println(Arrays.toString(colors));
  }
}`,
      c: () => `#include <stdio.h>
int graph[][2] = ${JSON.stringify(edges).replace(/\[/g, "{").replace(/\]/g, "}")};
int colors[6];
int isSafe(int node, int c) {
  for (int i = 0; i < ${edges.length}; i++) {
    if ((graph[i][0]==node && colors[graph[i][1]]==c) || 
        (graph[i][1]==node && colors[graph[i][0]]==c)) return 0;
  }
  return 1;
}
int solve(int node) {
  if (node == 6) return 1;
  for (int c = 0; c < 4; c++) {
    if (isSafe(node, c)) {
      colors[node] = c;
      if (solve(node+1)) return 1;
      colors[node] = -1;
    }
  }
  return 0;
}
int main() {
  for (int i=0; i<6; i++) colors[i] = -1;
  solve(0);
  for (int i=0; i<6; i++) printf("%d ", colors[i]);
  return 0;
}`,
      cpp: () => `#include <iostream>
#include <vector>
using namespace std;
vector<pair<int,int>> graph = ${JSON.stringify(edges).replace(/\[/g, "{").replace(/\]/g, "}")};
int colors[6];
bool isSafe(int node, int c) {
  for (auto e : graph) {
    if ((e.first == node && colors[e.second] == c) || 
        (e.second == node && colors[e.first] == c)) return false;
  }
  return true;
}
bool solve(int node) {
  if (node == 6) return true;
  for (int c = 0; c < 4; c++) {
    if (isSafe(node, c)) {
      colors[node] = c;
      if (solve(node+1)) return true;
      colors[node] = -1;
    }
  }
  return false;
}
int main() {
  fill(colors, colors+6, -1);
  solve(0);
  for (int i = 0; i < 6; i++) cout << colors[i] << " ";
  return 0;
}`
    };

    function setLanguage() {
      const lang = document.getElementById("language").value;
      const prevLang = editor.getOption("mode").replace("text/x-", "");
      savedCodes[prevLang] = editor.getValue();
      editor.setOption("mode", lang === "python" ? "python" : "text/x-" + lang);
      editor.setValue(savedCodes[lang] || codeSnippets[lang]() || "");
    }

    function updateCode() {
      const lang = document.getElementById("language").value;
      if (lang && codeSnippets[lang]) {
        editor.setValue(codeSnippets[lang]());
      }
    }

    function runCode() {
      const lang = document.getElementById("language").value;
      const code = editor.getValue();
      const outputDiv = document.getElementById("output");
      outputDiv.innerText = "Compiling...";

      fetch("https://emkc.org/api/v2/piston/execute", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          language: lang,
          version: {
            python: "3.10.0", java: "15.0.2", c: "10.2.0", cpp: "10.2.0"
          }[lang],
          files: [{ name: "main", content: code }]
        })
      })
      .then(res => res.json())
      .then(data => {
        const output = data.run?.stdout || data.run?.stderr || data.output || data.message || "No output";
        outputDiv.innerText = `📦 Output (${lang}):\n${output}`;
      })
      .catch(err => outputDiv.innerText = "❌ Error: " + err);
    }

    setTimeout(() => {
      editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        lineNumbers: true,
        mode: "python",
        theme: "dracula"
      });
      generateGraph();
    }, 100);
  </script>
</body>
</html>
