<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🎮 Tower of Hanoi Puzzle</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/theme/dracula.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/codemirror.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/mode/python/python.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/mode/clike/clike.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <style>
    .stick {
      position: absolute;
      width: 10px;
      background-color: #333;
    }
    .ring {
      position: absolute;
      border-radius: 50%;
      transition: transform 0.6s ease;
      cursor: grab;
    }
    #gameCanvas {
      margin: auto;
      display: block;
      background-color: #f7f7f7;
    }
  </style>
</head>
<body class="bg-gray-100 p-6" style="background-image: url(i3.jpg); background-repeat: no-repeat; background-size: cover;">
  
    <header class="bg-white shadow-sm">
      <nav class="container mx-auto px-4 py-4">
          <div class="flex justify-between items-center">
              <a href="index.html" class="flex items-center space-x-2">
                  <i class="fas fa-code text-indigo-600 text-2xl"></i>
                  <span class="text-2xl font-bold text-gray-800">CodePlay</span>
              </a>
              <a href="learn-with-animation.html" class="text-black-300 hover:text-red-800" >
                Back 
              </a>
              <a href="index.html" class="text-gray-600 hover:text-gray-800">
                  <i class="fas fa-home"></i> Home
              </a>
          </div>
      </nav>
    </header>
  <div class="max-w-6xl mx-auto">
    <h1 class="text-2xl font-bold text-center">🎮 Tower of Hanoi Puzzle</h1>
    <p class="text-center mb-4">Move the rings manually to solve the shuffled puzzle!</p>
    
    <!-- Game canvas -->
    <div id="gameCanvas" style="height: 400px; width: 600px; position: relative;"></div>
    
    <div class="text-center mt-4">
      <button onclick="resetGame()" class="bg-green-500 text-white px-4 py-2 rounded mb-2">Reset Puzzle</button>
      <button onclick="checkSolution()" class="bg-blue-500 text-white px-4 py-2 rounded ml-2">Check Solution</button>
    </div>
    
    <!-- Code Editor for Tower of Hanoi solution -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
      <div class="bg-white p-4 rounded shadow">
        <label class="block mb-2">Select Language:</label>
        <select id="language" class="w-full p-2 border rounded mb-2" onchange="setLanguage()">
          <option value="python">Python</option>
          <option value="java">Java</option>
          <option value="c">C</option>
          <option value="cpp">C++</option>
        </select>
        <div class="h-64 md:h-72">
          <textarea id="code" class="hidden"></textarea>
        </div>
        <div id="output" class="bg-black text-green-300 mt-2 p-2 h-24 overflow-y-auto text-sm rounded"></div>
        <button onclick="runCode()" class="mt-2 bg-green-600 text-white px-4 py-1 rounded">Run Code</button>
      </div>
    </div>
  </div>

  <script>
    let numRings = 5;
    let pegs = [[], [], []];
    let rings = [];
    let pegsX = [150, 300, 450];
    let ringColors = ['#ff5733', '#ffbd33', '#75d66c', '#33d6ff', '#8e33ff'];
    let draggedRing = null;

    function setup() {
      resetGame();
    }

    function resetGame() {
      pegs = [[], [], []];
      let shuffledRings = [];
      for (let i = numRings; i >= 1; i--) {
        shuffledRings.push({ size: i });
      }
      shuffledRings = shuffleArray(shuffledRings);
      pegs[0] = shuffledRings;
      rings = [];
      setupManualGame();
      drawCanvas();
    }

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    function setupManualGame() {
      for (let i = 0; i < numRings; i++) {
        let ring = createRing(i);
        rings.push(ring);
      }
    }

    function createRing(index) {
      let size = numRings - index;
      let xPos = pegsX[0];
      let yPos = 350 - (index * 30);
      return {
        size: size,
        x: xPos,
        y: yPos,
        isDragging: false
      };
    }

    function drawCanvas() {
      let canvas = document.getElementById('gameCanvas');
      canvas.innerHTML = "";
      drawPegs(canvas);
      drawRings(canvas);
    }

    function drawPegs(canvas) {
      for (let i = 0; i < 3; i++) {
        let stick = document.createElement('div');
        stick.style.position = 'absolute';
        stick.style.width = '10px';
        stick.style.height = '250px';
        stick.style.backgroundColor = '#333';
        stick.style.left = `${pegsX[i] - 5}px`;
        stick.style.top = '100px';
        canvas.appendChild(stick);
      }
    }

    function drawRings(canvas) {
      for (let i = 0; i < 3; i++) {
        for (let j = 0; j < pegs[i].length; j++) {
          let ring = pegs[i][j];
          let ringElement = document.createElement('div');
          ringElement.style.position = 'absolute';
          ringElement.style.width = `${ring.size * 30}px`;
          ringElement.style.height = '20px';
          ringElement.style.backgroundColor = ringColors[ring.size - 1];
          ringElement.style.borderRadius = '50%';
          ringElement.style.left = `${pegsX[i] - ring.size * 15}px`;
          ringElement.style.top = `${350 - j * 30}px`;
          ringElement.draggable = true;

          ringElement.addEventListener('dragstart', (e) => {
            e.dataTransfer.setData('ringIndex', `${i}-${j}`);
            ringElement.style.opacity = '0.5';
          });

          ringElement.addEventListener('dragend', () => {
            ringElement.style.opacity = '1';
          });

          ringElement.addEventListener('dragover', (e) => {
            e.preventDefault();
          });

          ringElement.addEventListener('drop', (e) => {
            e.preventDefault();
            let [fromPegIndex, fromRingIndex] = e.dataTransfer.getData('ringIndex').split('-').map(Number);
            let toPegIndex = getPegIndex(e.clientX);

            if (fromPegIndex !== toPegIndex && isMoveValid(fromPegIndex, toPegIndex)) {
              moveRing(fromPegIndex, fromRingIndex, toPegIndex);
              drawCanvas();
            }
          });

          canvas.appendChild(ringElement);
        }
      }
    }

    function getPegIndex(x) {
      if (x < pegsX[1]) return 0;
      if (x < pegsX[2]) return 1;
      return 2;
    }

    function isMoveValid(fromPegIndex, toPegIndex) {
      if (pegs[toPegIndex].length === 0) return true;
      return pegs[fromPegIndex][pegs[fromPegIndex].length - 1].size < pegs[toPegIndex][pegs[toPegIndex].length - 1].size;
    }

    function moveRing(fromPegIndex, fromRingIndex, toPegIndex) {
      let ring = pegs[fromPegIndex].splice(fromRingIndex, 1)[0];
      pegs[toPegIndex].push(ring);
    }

    function checkSolution() {
      if (pegs[2].length !== numRings) {
        alert("❌ Puzzle is not yet solved!");
        return;
      }

      for (let i = 0; i < numRings - 1; i++) {
        if (pegs[2][i].size < pegs[2][i + 1].size) {
          alert("❌ Rings are not in correct order!");
          return;
        }
      }

      // Confetti burst on success
      confetti({
        particleCount: 150,
        spread: 70,
        origin: { y: 0.6 }
      });

      alert("🎉 Congratulations! Puzzle Solved Correctly!");
    }

    function runCode() {
      const lang = document.getElementById("language").value;
      const code = editor.getValue();
      const outputDiv = document.getElementById("output");
      outputDiv.innerText = "Compiling...";

      fetch("https://emkc.org/api/v2/piston/execute", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          language: lang,
          version: {
            python: "3.10.0",
            java: "15.0.2",
            c: "10.2.0",
            cpp: "10.2.0"
          }[lang] || "3.10.0",
          files: [{ name: "main", content: code }]
        })
      })
      .then(res => res.json())
      .then(data => {
        const output = data.run?.stdout || data.run?.stderr || data.output || data.message || "No output";
        outputDiv.innerText = `📦 Output (${lang}):\n${output}`;
      })
      .catch(err => outputDiv.innerText = "❌ Error: " + err);
    }

    function setLanguage() {
      const lang = document.getElementById("language").value;
      const prevLang = editor.getOption("mode").replace("text/x-", "");
      savedCodes[prevLang] = editor.getValue();
      editor.setOption("mode", lang === "python" ? "python" : "text/x-" + lang);
      editor.setValue(savedCodes[lang] || codeSnippets[lang]() || "");
    }

    const savedCodes = {
      python: `def tower_of_hanoi(n, from_peg, to_peg, aux_peg):
  if n == 1:
    print("Move disk 1 from peg", from_peg, "to peg", to_peg)
    return
  tower_of_hanoi(n - 1, from_peg, aux_peg, to_peg)
  print("Move disk", n, "from peg", from_peg, "to peg", to_peg)
  tower_of_hanoi(n - 1, aux_peg, to_peg, from_peg)

tower_of_hanoi(5, 'A', 'C', 'B')`,
      java: `public class TowerOfHanoi {
  public static void towerOfHanoi(int n, char fromPeg, char toPeg, char auxPeg) {
    if (n == 1) {
      System.out.println("Move disk 1 from peg " + fromPeg + " to peg " + toPeg);
      return;
    }
    towerOfHanoi(n - 1, fromPeg, auxPeg, toPeg);
    System.out.println("Move disk " + n + " from peg " + fromPeg + " to peg " + toPeg);
    towerOfHanoi(n - 1, auxPeg, toPeg, fromPeg);
  }

  public static void main(String[] args) {
    towerOfHanoi(5, 'A', 'C', 'B');
  }
}`,
      c: `#include <stdio.h>

void tower_of_hanoi(int n, char from_peg, char to_peg, char aux_peg) {
  if (n == 1) {
    printf("Move disk 1 from peg %c to peg %c\\n", from_peg, to_peg);
    return;
  }
  tower_of_hanoi(n - 1, from_peg, aux_peg, to_peg);
  printf("Move disk %d from peg %c to peg %c\\n", n, from_peg, to_peg);
  tower_of_hanoi(n - 1, aux_peg, to_peg, from_peg);
}

int main() {
  tower_of_hanoi(5, 'A', 'C', 'B');
  return 0;}`,
      cpp: `#include <iostream>
using namespace std;

void tower_of_hanoi(int n, char from_peg, char to_peg, char aux_peg) {
  if (n == 1) {
    cout << "Move disk 1 from peg " << from_peg << " to peg " << to_peg << endl;
    return;
  }
  tower_of_hanoi(n - 1, from_peg, aux_peg, to_peg);
  cout << "Move disk " << n << " from peg " << from_peg << " to peg " << to_peg << endl;
  tower_of_hanoi(n - 1, aux_peg, to_peg, from_peg);
}

int main() {
  tower_of_hanoi(5, 'A', 'C', 'B');
  return 0;
}`
    };

    setTimeout(() => {
      editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        lineNumbers: true,
        mode: "python",
        theme: "dracula"
      });
      editor.setValue(savedCodes['python']);
    }, 100);
  </script>
</body>
</html>
