<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bubble Sort Puzzle Game</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/theme/dracula.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/codemirror.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/mode/python/python.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/mode/clike/clike.min.js" defer></script>
  <style>
    .bubble {
      transition: transform 0.3s ease, background-color 0.3s ease;
    }
    .bubble:active {
      transform: scale(1.2);
    }
  </style>
</head>
<body class="bg-gray-100 p-4" style="background-image: url(i3.jpg); background-repeat: no-repeat; background-size: cover;">
  <header class="bg-white shadow-sm">
    <nav class="container mx-auto px-4 py-4">
        <div class="flex justify-between items-center">
            <a href="index.html" class="flex items-center space-x-2">
                <i class="fas fa-code text-indigo-600 text-2xl"></i>
                <span class="text-2xl font-bold text-gray-800">CodePlay</span>
            </a>
            <a href="learn-with-animation.html" class="text-black-300 hover:text-red-800" >
              Back 
            </a>
            <a href="index.html" class="text-gray-600 hover:text-gray-800">
                <i class="fas fa-home"></i> Home
            </a>
        </div>
    </nav>
  </header>
  <div class="max-w-6xl mx-auto space-y-4">
    <h1 class="text-2xl font-bold text-center">🔁 Bubble Sort Puzzle Game</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">

      <!-- Draggable Puzzle -->
      <div class="bg-white p-4 rounded shadow">
        <h2 class="text-lg font-semibold mb-2">Arrange the Numbers</h2>
        <div id="draggableArray" class="flex justify-center items-center flex-wrap gap-4 mb-2"></div>
        <button onclick="checkAnswer()" class="bg-green-500 text-white px-4 py-1 rounded mb-2">Check Answer</button>
        <p id="resultMessage" class="text-sm font-semibold text-center"></p>
        <button onclick="resetArray()" class="bg-gray-300 px-2 py-1 rounded">Reset</button>
      </div>

      <!-- Code Editor -->
      <div class="bg-white p-4 rounded shadow">
        <label class="block mb-2">Select Language:</label>
        <select id="language" class="w-full p-2 border rounded mb-2" onchange="setLanguage()">
          <option value="python">Python</option>
          <option value="java">Java</option>
          <option value="c">C</option>
          <option value="cpp">C++</option>
        </select>
        <div class="h-64 md:h-72">
          <textarea id="code" class="hidden"></textarea>
        </div>
        <div id="output" class="bg-black text-green-300 mt-2 p-2 h-24 overflow-y-auto text-sm rounded"></div>
        <button onclick="runCode()" class="mt-2 bg-green-600 text-white px-4 py-1 rounded">Run Code</button>
      </div>
    </div>
  </div>

<script>
  let arr = [];
  let editor;
  let draggedIndex = null;

  const savedCodes = { python: "", java: "", c: "", cpp: "" };

  const generateRandomArray = () => Array.from({length: 6}, () => Math.floor(Math.random() * 9) + 1);

  const codeSnippets = {
    python: () => `arr = ${JSON.stringify(arr)}

for i in range(len(arr)):
    for j in range(0, len(arr)-i-1):
        if arr[j] > arr[j+1]:
            arr[j], arr[j+1] = arr[j+1], arr[j]

print(arr)`,

    java: () => `public class Main {
  public static void main(String[] args) {
    int[] arr = ${JSON.stringify(arr).replace(/\[/g, '{').replace(/\]/g, '}')};
    for (int i = 0; i < arr.length; i++) {
      for (int j = 0; j < arr.length - i - 1; j++) {
        if (arr[j] > arr[j + 1]) {
          int temp = arr[j];
          arr[j] = arr[j + 1];
          arr[j + 1] = temp;
        }
      }
    }
    for (int n : arr) System.out.print(n + " ");
  }
}`,

    c: () => `#include <stdio.h>
int main() {
  int arr[] = ${JSON.stringify(arr).replace(/\[/g, '{').replace(/\]/g, '}')};
  int n = sizeof(arr)/sizeof(arr[0]);
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < n - i - 1; j++) {
      if (arr[j] > arr[j+1]) {
        int temp = arr[j];
        arr[j] = arr[j+1];
        arr[j+1] = temp;
      }
    }
  }
  for (int i = 0; i < n; i++) printf("%d ", arr[i]);
  return 0;
}`,

    cpp: () => `#include <iostream>
using namespace std;
int main() {
  int arr[] = ${JSON.stringify(arr).replace(/\[/g, '{').replace(/\]/g, '}')};
  int n = sizeof(arr)/sizeof(arr[0]);
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < n - i - 1; j++) {
      if (arr[j] > arr[j+1]) {
        int temp = arr[j];
        arr[j] = arr[j+1];
        arr[j+1] = temp;
      }
    }
  }
  for (int i = 0; i < n; i++) cout << arr[i] << " ";
  return 0;
}`
  };

  function renderDraggableArray() {
    const container = document.getElementById("draggableArray");
    container.innerHTML = "";

    arr.forEach((val, index) => {
      const bubble = document.createElement("div");
      const size = 40 + val * 6;
      bubble.className = `bubble flex items-center justify-center text-white font-bold bg-blue-500 rounded-full shadow cursor-grab`;
      bubble.style.width = `${size}px`;
      bubble.style.height = `${size}px`;
      bubble.innerText = val;
      bubble.setAttribute("draggable", true);
      bubble.setAttribute("data-index", index);

      bubble.addEventListener("dragstart", (e) => {
        draggedIndex = +e.target.getAttribute("data-index");
      });

      bubble.addEventListener("dragover", (e) => e.preventDefault());

      bubble.addEventListener("drop", (e) => {
        const targetIndex = +e.target.getAttribute("data-index");
        if (draggedIndex !== null && draggedIndex !== targetIndex) {
          [arr[draggedIndex], arr[targetIndex]] = [arr[targetIndex], arr[draggedIndex]];
          renderDraggableArray();
          updateCode();
        }
      });

      container.appendChild(bubble);
    });
  }

  function checkAnswer() {
    const result = document.getElementById("resultMessage");
    const sorted = [...arr].sort((a, b) => a - b);
    const isCorrect = arr.every((val, i) => val === sorted[i]);
    result.innerText = isCorrect ? "🎉 Correct! The array is sorted." : "❌ Not sorted yet, try again!";
    result.className = "text-sm font-semibold text-center " + (isCorrect ? "text-green-600" : "text-red-600");
  }

  function resetArray() {
    arr = generateRandomArray();
    renderDraggableArray();
    updateCode();
    document.getElementById("resultMessage").innerText = "";
  }

  function updateCode() {
    const lang = document.getElementById("language").value;
    if (lang && codeSnippets[lang]) {
      editor.setValue(codeSnippets[lang]());
    }
  }

  function setLanguage() {
    const lang = document.getElementById("language").value;
    const prevLang = editor.getOption("mode").replace("text/x-", "");
    savedCodes[prevLang] = editor.getValue();
    editor.setOption("mode", lang === "python" ? "python" : "text/x-" + lang);
    editor.setValue(savedCodes[lang] || codeSnippets[lang]() || "");
  }

  function runCode() {
    const lang = document.getElementById("language").value;
    const code = editor.getValue();
    const outputDiv = document.getElementById("output");
    outputDiv.innerText = "Compiling...";

    fetch("https://emkc.org/api/v2/piston/execute", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        language: lang,
        version: {
          python: "3.10.0",
          java: "15.0.2",
          c: "10.2.0",
          cpp: "10.2.0"
        }[lang] || "3.10.0",
        files: [{ name: "main", content: code }]
      })
    })
    .then(res => res.json())
    .then(data => {
      const output = data.run?.stdout || data.run?.stderr || data.output || data.message || "No output";
      outputDiv.innerText = `📦 Output (${lang}):\n${output}`;
    })
    .catch(err => outputDiv.innerText = "❌ Error: " + err);
  }

  setTimeout(() => {
    editor = CodeMirror.fromTextArea(document.getElementById("code"), {
      lineNumbers: true,
      mode: "python",
      theme: "dracula"
    });
    resetArray();
  }, 100);
</script>
</body>
</html>
