<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manual Coin Change Puzzle Game</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/theme/dracula.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/codemirror.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/mode/python/python.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/mode/clike/clike.min.js" defer></script>
  <style>
    .coin {
      transition: transform 0.2s ease, background-color 0.3s ease;
    }
    .coin:active {
      transform: scale(1.1);
    }
  </style>
</head>
<body class="bg-gray-100 p-4" style="background-image: url(i3.jpg); background-repeat: no-repeat; background-size: cover;">
  <header class="bg-white shadow-sm">
    <nav class="container mx-auto px-4 py-4">
        <div class="flex justify-between items-center">
            <a href="index.html" class="flex items-center space-x-2">
                <i class="fas fa-code text-indigo-600 text-2xl"></i>
                <span class="text-2xl font-bold text-gray-800">CodePlay</span>
            </a>
            <a href="learn-with-animation.html" class="text-black-300 hover:text-red-800" >
              Back 
            </a>
            <a href="index.html" class="text-gray-600 hover:text-gray-800">
                <i class="fas fa-home"></i> Home
            </a>
        </div>
    </nav>
  </header>
  <div class="max-w-5xl mx-auto space-y-4">
    <h1 class="text-2xl font-bold text-center">💰 Coin Change Puzzle Game (Manual + Code Mode)</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">

      <!-- Puzzle Section -->
      <div class="bg-white p-4 rounded shadow">
        <h2 class="text-lg font-semibold mb-2">Drag Coins to Match Target</h2>
        <div id="availableCoins" class="flex flex-wrap gap-4 justify-center mb-4"></div>

        <h3 class="text-sm font-semibold mb-1">Your Selection</h3>
        <div id="dropZone" class="min-h-[80px] flex gap-2 flex-wrap p-2 bg-yellow-100 border-2 border-dashed border-yellow-400 rounded mb-2"></div>

        <p class="text-center text-sm">🎯 Target: <span id="targetDisplay" class="font-bold text-green-600"></span></p>
        <p class="text-center text-sm">🧮 Total: <span id="currentSum" class="font-bold text-blue-600">0</span></p>
        <p id="gameResult" class="text-center text-lg font-bold mt-1"></p>
        <div class="text-center mt-2">
          <button onclick="resetGame()" class="bg-gray-300 px-3 py-1 rounded">Reset</button>
        </div>
      </div>

      <!-- Code Editor Section -->
      <div class="bg-white p-4 rounded shadow">
        <label class="block mb-2">Select Language:</label>
        <select id="language" class="w-full p-2 border rounded mb-2" onchange="setLanguage()">
          <option value="python">Python</option>
          <option value="java">Java</option>
          <option value="c">C</option>
          <option value="cpp">C++</option>
        </select>
        <div class="h-64 md:h-72">
          <textarea id="code" class="hidden"></textarea>
        </div>
        <div id="output" class="bg-black text-green-300 mt-2 p-2 h-24 overflow-y-auto text-sm rounded"></div>
        <button onclick="runCode()" class="mt-2 bg-green-600 text-white px-4 py-1 rounded">Run Code</button>
      </div>
    </div>
  </div>

<script>
  let coins = [1, 2, 5, 10];
  let target = 0;
  let currentCoins = [];
  let editor;
  let savedCodes = { python: "", java: "", c: "", cpp: "" };

  const codeSnippets = {
    python: () => `coins = ${JSON.stringify(coins)}
target = ${target}
dp = [float('inf')] * (target + 1)
dp[0] = 0

for coin in coins:
    for i in range(coin, target + 1):
        dp[i] = min(dp[i], dp[i - coin] + 1)

print(dp[target] if dp[target] != float('inf') else -1)`,

    java: () => `import java.util.*;
public class Main {
  public static void main(String[] args) {
    int[] coins = ${JSON.stringify(coins).replace(/\[/g, '{').replace(/\]/g, '}')};
    int target = ${target};
    int[] dp = new int[target + 1];
    Arrays.fill(dp, Integer.MAX_VALUE);
    dp[0] = 0;

    for (int coin : coins)
      for (int i = coin; i <= target; i++)
        if (dp[i - coin] != Integer.MAX_VALUE)
          dp[i] = Math.min(dp[i], dp[i - coin] + 1);

    System.out.println(dp[target] == Integer.MAX_VALUE ? -1 : dp[target]);
  }
}`,

    c: () => `#include <stdio.h>
#define INF 1000000
int main() {
  int coins[] = ${JSON.stringify(coins).replace(/\[/g, '{').replace(/\]/g, '}')};
  int target = ${target};
  int dp[target + 1];
  for (int i = 0; i <= target; i++) dp[i] = INF;
  dp[0] = 0;

  for (int c = 0; c < sizeof(coins)/sizeof(coins[0]); c++) {
    for (int i = coins[c]; i <= target; i++) {
      if (dp[i - coins[c]] + 1 < dp[i])
        dp[i] = dp[i - coins[c]] + 1;
    }
  }

  printf("%d", dp[target] == INF ? -1 : dp[target]);
  return 0;
}`,

    cpp: () => `#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main() {
  vector<int> coins = {${coins.join(", ")}};
  int target = ${target};
  vector<int> dp(target + 1, 1e9);
  dp[0] = 0;

  for (int coin : coins)
    for (int i = coin; i <= target; ++i)
      dp[i] = min(dp[i], dp[i - coin] + 1);

  cout << (dp[target] == 1e9 ? -1 : dp[target]);
  return 0;
}`
  };

  function renderAvailableCoins() {
    const container = document.getElementById("availableCoins");
    container.innerHTML = "";
    coins.forEach((val) => {
      const coin = document.createElement("div");
      coin.className = `coin bg-yellow-500 text-white font-bold flex items-center justify-center rounded-full shadow cursor-move`;
      coin.style.width = "50px";
      coin.style.height = "50px";
      coin.innerText = val;
      coin.setAttribute("draggable", true);
      coin.dataset.value = val;
      coin.addEventListener("dragstart", (e) => {
        e.dataTransfer.setData("text/plain", val);
      });
      container.appendChild(coin);
    });
  }

  function setupDropZone() {
    const zone = document.getElementById("dropZone");
    zone.addEventListener("dragover", (e) => e.preventDefault());
    zone.addEventListener("drop", (e) => {
      e.preventDefault();
      const val = parseInt(e.dataTransfer.getData("text/plain"));
      addCoinToSelection(val);
    });
  }

  function addCoinToSelection(val) {
    currentCoins.push(val);
    const dropZone = document.getElementById("dropZone");

    const coin = document.createElement("div");
    coin.className = `coin bg-blue-500 text-white font-bold flex items-center justify-center rounded-full shadow cursor-pointer`;
    coin.style.width = "40px";
    coin.style.height = "40px";
    coin.innerText = val;
    coin.title = "Click to remove";
    coin.addEventListener("click", () => {
      currentCoins.splice(currentCoins.indexOf(val), 1);
      dropZone.removeChild(coin);
      updateSum();
    });

    dropZone.appendChild(coin);
    updateSum();
  }

  function updateSum() {
    const sum = currentCoins.reduce((a, b) => a + b, 0);
    document.getElementById("currentSum").innerText = sum;
    const result = document.getElementById("gameResult");

    if (sum === target) {
      result.innerText = "🎉 Correct! You matched the target.";
      result.className = "text-center text-lg font-bold text-green-600";
    } else if (sum > target) {
      result.innerText = "❌ Too Much!";
      result.className = "text-center text-lg font-bold text-red-500";
    } else {
      result.innerText = "";
    }
  }

  function resetGame() {
    currentCoins = [];
    target = Math.floor(Math.random() * 20) + 10;
    document.getElementById("targetDisplay").innerText = target;
    document.getElementById("currentSum").innerText = 0;
    document.getElementById("dropZone").innerHTML = "";
    document.getElementById("gameResult").innerText = "";
    renderAvailableCoins();
    updateCode();
  }

  function updateCode() {
    const lang = document.getElementById("language").value;
    if (lang && codeSnippets[lang]) {
      editor.setValue(codeSnippets[lang]());
    }
  }

  function setLanguage() {
    const lang = document.getElementById("language").value;
    const prevLang = editor.getOption("mode").replace("text/x-", "");
    savedCodes[prevLang] = editor.getValue();
    editor.setOption("mode", lang === "python" ? "python" : "text/x-" + lang);
    editor.setValue(savedCodes[lang] || codeSnippets[lang]() || "");
  }

  function runCode() {
    const lang = document.getElementById("language").value;
    const code = editor.getValue();
    const outputDiv = document.getElementById("output");
    outputDiv.innerText = "Compiling...";

    fetch("https://emkc.org/api/v2/piston/execute", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        language: lang,
        version: {
          python: "3.10.0",
          java: "15.0.2",
          c: "10.2.0",
          cpp: "10.2.0"
        }[lang] || "3.10.0",
        files: [{ name: "main", content: code }]
      })
    })
    .then(res => res.json())
    .then(data => {
      const output = data.run?.stdout || data.run?.stderr || data.output || data.message || "No output";
      outputDiv.innerText = `📦 Output (${lang}):\n${output}`;
    })
    .catch(err => outputDiv.innerText = "❌ Error: " + err);
  }

  setTimeout(() => {
    editor = CodeMirror.fromTextArea(document.getElementById("code"), {
      lineNumbers: true,
      mode: "python",
      theme: "dracula"
    });
    setupDropZone();
    resetGame();
  }, 100);
</script>
</body>
</html>
