<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rain Water Puzzle Game</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/theme/dracula.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/codemirror.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/mode/python/python.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/mode/clike/clike.min.js" defer></script>
  <style>
    body{
      font-family: 'Poppins', sans-serif;
      
    }
  </style>
</head>
<body class="bg-gray-100 p-4" style="background-image: url(i3.jpg); background-repeat: no-repeat; background-size: cover;">
  <header class="bg-white shadow-sm">
    <nav class="container mx-auto px-4 py-4">
        <div class="flex justify-between items-center">
            <a href="index.html" class="flex items-center space-x-2">
                <i class="fas fa-code text-indigo-600 text-2xl"></i>
                <span class="text-2xl font-bold text-gray-800">CodePlay</span>
            </a>
            <a href="learn-with-animation.html" class="text-black-300 hover:text-red-800" >
              Back 
            </a>
            <a href="index.html" class="text-gray-600 hover:text-gray-800">
                <i class="fas fa-home"></i> Home
            </a>
        </div>
    </nav>
  </header>
  <div class="max-w-6xl mx-auto space-y-4" >
    <h1 class="text-2xl font-bold text-center">💧 Rain Water Puzzle Game</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">

      <!-- Visualization -->
      <div class="bg-white p-4 rounded shadow">
        <h2 class="text-lg font-semibold mb-2">Bars and Water</h2>
        <canvas id="gameCanvas" width="600" height="220" class="border mb-2"></canvas>
        <div class="flex gap-2 mb-2">
          <button onclick="resetHeights()" class="bg-gray-300 px-2 py-1 rounded">Reset</button>
          <button onclick="prevStep()" class="bg-gray-300 px-2 py-1 rounded">Back</button>
          <button onclick="nextStep()" class="bg-blue-500 text-white px-2 py-1 rounded">Next</button>
        </div>
        <p id="stepText" class="text-sm text-gray-600">Step 1: Pre-compute leftMax for each bar</p>
        <p class="mt-2 text-green-700 font-bold">💦 Score: <span id="score">0</span></p>
      </div>

      <!-- Code Editor -->
      <div class="bg-white p-4 rounded shadow">
        <label class="block mb-2">Select Language:</label>
        <select id="language" class="w-full p-2 border rounded mb-2" onchange="setLanguage()">
          <option value="python">Python</option>
          <option value="java">Java</option>
          <option value="c">C</option>
          <option value="cpp">C++</option>
        </select>
        <div class="h-64 md:h-72">
          <textarea id="code" class="hidden"></textarea>
        </div>
        <div id="output" class="bg-black text-green-300 mt-2 p-2 h-24 overflow-y-auto text-sm rounded"></div>
        <button onclick="runCode()" class="mt-2 bg-green-600 text-white px-4 py-1 rounded">Run Code</button>
      </div>
    </div>
  </div>

<script>
  const canvas = document.getElementById("gameCanvas");
  const ctx = canvas.getContext("2d");
  let editor, step = 0, score = 0;

  let barHeights = [0,3,1,0,5,1];

  const stepDescriptions = [
    "Step 1: Pre-compute leftMax for each bar.",
    "Step 2: Pre-compute rightMax for each bar.",
    "Step 3: Use min(leftMax, rightMax) to find trapped water.",
    "Step 4: Sum all trapped water units."
  ];

  const savedCodes = { python: "", java: "", c: "", cpp: "" };

  const codeSnippets = {
    python: () => `def trap(height):
    if not height: return 0
    left, right = 0, len(height) - 1
    left_max = right_max = 0
    water = 0
    while left < right:
        if height[left] < height[right]:
            if height[left] >= left_max:
                left_max = height[left]
            else:
                water += left_max - height[left]
            left += 1
        else:
            if height[right] >= right_max:
                right_max = height[right]
            else:
                water += right_max - height[right]
            right -= 1
    return water

print(trap(${JSON.stringify(barHeights)}))`,

    java: () => `public class Main {
  public static int trap(int[] height) {
    int left = 0, right = height.length - 1, leftMax = 0, rightMax = 0, water = 0;
    while (left < right) {
      if (height[left] < height[right]) {
        if (height[left] >= leftMax) leftMax = height[left];
        else water += leftMax - height[left];
        left++;
      } else {
        if (height[right] >= rightMax) rightMax = height[right];
        else water += rightMax - height[right];
        right--;
      }
    }
    return water;
  }

  public static void main(String[] args) {
    int[] height = ${JSON.stringify(barHeights).replace(/\[/g, '{').replace(/\]/g, '}')};
    System.out.println(trap(height));
  }
}`, 

    c: () => `#include <stdio.h>
int trap(int* height, int size) {
  int left = 0, right = size - 1, leftMax = 0, rightMax = 0, water = 0;
  while (left < right) {
    if (height[left] < height[right]) {
      if (height[left] >= leftMax) leftMax = height[left];
      else water += leftMax - height[left];
      left++;
    } else {
      if (height[right] >= rightMax) rightMax = height[right];
      else water += rightMax - height[right];
      right--;
    }
  }
  return water;
}
int main() {
  int height[] = ${JSON.stringify(barHeights).replace(/\[/g, '{').replace(/\]/g, '}')};
  int size = sizeof(height)/sizeof(height[0]);
  printf("%d\\n", trap(height, size));
  return 0;
}`,

    cpp: () => `#include <iostream>
using namespace std;
int trap(int h[], int size) {
  int left = 0, right = size - 1, lMax = 0, rMax = 0, water = 0;
  while (left < right) {
    if (h[left] < h[right]) {
      if (h[left] >= lMax) lMax = h[left];
      else water += lMax - h[left];
      left++;
    } else {
      if (h[right] >= rMax) rMax = h[right];
      else water += rMax - h[right];
      right--;
    }
  }
  return water;
}
int main() {
  int h[] = ${JSON.stringify(barHeights).replace(/\[/g, '{').replace(/\]/g, '}')};
  int size = sizeof(h)/sizeof(h[0]);
  cout << trap(h, size) << endl;
  return 0;
}`
  };

  function drawBars() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    const maxH = 10;
    const width = 40, gap = 10;

    const leftMax = [], rightMax = [], water = [];
    let l = 0, r = barHeights.length - 1, lMax = 0, rMax = 0;

    while (l < barHeights.length) {
      lMax = Math.max(lMax, barHeights[l]);
      leftMax[l] = lMax;
      l++;
    }

    while (r >= 0) {
      rMax = Math.max(rMax, barHeights[r]);
      rightMax[r] = rMax;
      r--;
    }

    for (let i = 0; i < barHeights.length; i++) {
      water[i] = Math.max(0, Math.min(leftMax[i], rightMax[i]) - barHeights[i]);
    }

    score = water.reduce((a, b) => a + b, 0);
    document.getElementById("score").innerText = score;

    barHeights.forEach((h, i) => {
      const x = i * (width + gap);
      const y = canvas.height - h * 15;
      ctx.fillStyle = "#3b82f6";
      ctx.fillRect(x, y, width, h * 15);

      // water
      if (water[i]) {
        ctx.fillStyle = "#93c5fd";
        ctx.fillRect(x, y - water[i] * 15, width, water[i] * 15);
      }

      // make bars clickable
      canvas.addEventListener("click", (e) => {
        const rect = canvas.getBoundingClientRect();
        const mx = e.clientX - rect.left;
        const clicked = Math.floor(mx / (width + gap));
        if (clicked >= 0 && clicked < barHeights.length) {
          barHeights[clicked] = (barHeights[clicked] + 1) % 11;
          drawBars();
          updatePythonCode();  // Update Python code after the height change
        }
      });
    });
  }

  function updatePythonCode() {
    const lang = document.getElementById("language").value;
    if (lang === "python") {
      const pythonCode = codeSnippets.python().replace("${JSON.stringify(barHeights)}", JSON.stringify(barHeights));
      editor.setValue(pythonCode);
    }
  }

  function setLanguage() {
    const lang = document.getElementById("language").value;
    const prevLang = editor.getOption("mode").replace("text/x-", "");
    savedCodes[prevLang] = editor.getValue();
    editor.setOption("mode", lang === "python" ? "python" : "text/x-" + lang);
    editor.setValue(savedCodes[lang] || codeSnippets[lang]?.() || "");
  }

  function runCode() {
    const lang = document.getElementById("language").value;
    const code = editor.getValue();
    const outputDiv = document.getElementById("output");
    outputDiv.innerText = "Compiling...";

    fetch("https://emkc.org/api/v2/piston/execute", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        language: lang,
        version: {
          python: "3.10.0",
          java: "15.0.2",
          c: "10.2.0",
          cpp: "10.2.0"
        }[lang] || "3.10.0",
        files: [{ name: "main", content: code }]
      })
    })
    .then(res => res.json())
    .then(data => {
      const output = data.run?.stdout || data.run?.stderr || data.output || data.message || "No output";
      outputDiv.innerText = `📦 Output (${lang}):\n${output}`;
    })
    .catch(err => outputDiv.innerText = "❌ Error: " + err);
  }

  function resetHeights() {
    barHeights = [0,1,0,2,3,0,1,3];
    drawBars();
    updatePythonCode();
  }

  function nextStep() {
    if (step < stepDescriptions.length - 1) step++;
    document.getElementById("stepText").innerText = stepDescriptions[step];
  }

  function prevStep() {
    if (step > 0) step--;
    document.getElementById("stepText").innerText = stepDescriptions[step];
  }

  setTimeout(() => {
    editor = CodeMirror.fromTextArea(document.getElementById("code"), {
      lineNumbers: true,
      mode: "python",
      theme: "dracula"
    });
    drawBars();
    updatePythonCode();
  }, 100);
</script>
</body>
</html>
