<!-- <!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Looping Forest - Level Selection</title>
  <style>
    body {
      background-color: #181818;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #level-selection-container {
      text-align: center;
      padding: 50px;
    }

    #levels-grid {
      display: grid;
      grid-template-columns: repeat(5, 100px);
      grid-gap: 10px;
      justify-content: center;
    }

    .level-button {
      background-color: #f1c40f;
      color: white;
      padding: 20px;
      border-radius: 50%;
      font-size: 18px;
      cursor: pointer;
      border: none;
      transition: background-color 0.3s;
    }

    .level-button.locked {
      background-color: #7f8c8d;
      cursor: not-allowed;
    }

    .level-button:hover:not(.locked) {
      background-color: #e67e22;
    }

    #game-container {
      padding: 20px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      width: 80%;
      margin: 50px auto;
    }

    .hidden {
      display: none;
    }

    #navigation-buttons button {
      margin: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      border: none;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }

    #navigation-buttons button:hover {
      background-color: #45a049;
    }

    .option {
      margin: 10px;
      padding: 10px;
      background-color: #2c3e50;
      border: 1px solid #34495e;
      border-radius: 5px;
      cursor: pointer;
    }

    .option:hover {
      background-color: #34495e;
    }

    #feedback-container {
      margin-top: 20px;
    }

    .drop-area {
      min-height: 50px;
      background-color: #2c3e50;
      border: 2px dashed #34495e;
      margin: 10px auto;
      display: block;
      width: 80%;
      padding: 10px;
    }

    .drop-area:hover {
      background-color: #34495e;
    }

    .dragging-over {
      background-color: #4CAF50;
    }
  </style>
</head>
<body>
  <div id="level-selection-container">
    <h1>Welcome to The Looping Forest</h1>
    <p>Select a level to begin your journey!</p>
    <div id="levels-grid"></div>
  </div>

  <div id="game-container" class="hidden">
    <div id="level-info">
      <h1 id="level-title"></h1>
      <p id="level-story"></p>
    </div>

    <div id="code-question">
      <p>Arrange the lines of code:</p>
      <div class="options" id="options-container"></div>
    </div>

    <div id="drop-container"></div>

    <div id="feedback-container">
      <p id="feedback"></p>
    </div>

    <div id="navigation-buttons">
      <button id="back-button">Back</button>
      <button id="next-button">Submit</button>
    </div>
  </div>

  <audio id="success-sound" src="success.mp3" preload="auto"></audio>
  <audio id="failure-sound" src="failure.mp3" preload="auto"></audio>
  <audio id="background-music" src="background.mp3" loop autoplay></audio>

  <script>
    let currentLevel = 0;
    let completedLevels = [0];
    let currentQuestion;

    const topics = [
      {
        category: "Looping",
        questions: [
          {
            story: "You enter a misty forest, where trees repeat endlessly. An old scroll appears with a challenge to continue your journey.",
            question: "Arrange the lines of code to print numbers 1 to 5 using a loop.",
            options: [
              "for (let i = 1; i <= 5; i++)",
              "console.log(i);"
            ],
            correctAnswer: [
              "for (let i = 1; i <= 5; i++)",
              "console.log(i);"
            ]
          },
          {
            story: "The forest twists as you encounter an infinite loop. Solve it to continue.",
            question: "Arrange the lines of code to create a loop that prints 'Hello' five times.",
            options: [
              "for (let i = 1; i <= 5; i++)",
              "console.log('Hello');"
            ],
            correctAnswer: [
              "for (let i = 1; i <= 5; i++)",
              "console.log('Hello');"
            ]
          }
        ]
      },
      {
        category: "Conditionals",
        questions: [
          {
            story: "A dense fog appears, and you must decide which path to take based on a condition.",
            question: "Arrange the lines of code to check if a number is even or odd.",
            options: [
              "if (number % 2 === 0)",
              "console.log('Even');",
              "else",
              "console.log('Odd');"
            ],
            correctAnswer: [
              "if (number % 2 === 0)",
              "console.log('Even');",
              "else",
              "console.log('Odd');"
            ]
          }
        ]
      }
    ];

    function getRandomQuestion() {
      const randomCategory = topics[Math.floor(Math.random() * topics.length)];
      const randomQuestion = randomCategory.questions[Math.floor(Math.random() * randomCategory.questions.length)];
      return randomQuestion;
    }

    function renderLevelSelection() {
      const levelsGrid = document.getElementById("levels-grid");
      levelsGrid.innerHTML = '';

      for (let i = 0; i < 5; i++) {
        const levelButton = document.createElement("button");
        levelButton.textContent = `Level ${i + 1}`;
        levelButton.classList.add("level-button");

        if (!completedLevels.includes(i)) {
          levelButton.classList.add("locked");
          levelButton.disabled = true;
        } else {
          levelButton.addEventListener("click", function () {
            currentLevel = i;
            showLevelDetails();
          });
        }

        levelsGrid.appendChild(levelButton);
      }
    }

    function showLevelDetails() {
      currentQuestion = getRandomQuestion();
      document.getElementById("game-container").classList.remove("hidden");
      document.getElementById("level-title").textContent = `Level ${currentLevel + 1}`;
      document.getElementById("level-story").textContent = currentQuestion.story;

      const optionsContainer = document.getElementById("options-container");
      optionsContainer.innerHTML = '';
      currentQuestion.options.forEach((optionText, index) => {
        const option = document.createElement("div");
        option.className = "option";
        option.draggable = true;
        option.textContent = optionText;
        option.addEventListener("dragstart", drag);
        optionsContainer.appendChild(option);
      });

      const dropContainer = document.getElementById("drop-container");
      dropContainer.innerHTML = '';
      for (let i = 0; i < currentQuestion.correctAnswer.length; i++) {
        const dropArea = document.createElement("div");
        dropArea.className = "drop-area";
        dropArea.addEventListener("dragover", allowDrop);
        dropArea.addEventListener("drop", drop);
        dropContainer.appendChild(dropArea);
      }

      document.getElementById("feedback").textContent = '';
    }

    function allowDrop(e) {
      e.preventDefault();
      e.target.classList.add("dragging-over");
    }

    function drag(e) {
      e.dataTransfer.setData("text", e.target.textContent);
    }

    function drop(e) {
      e.preventDefault();
      e.target.classList.remove("dragging-over");
      const draggedText = e.dataTransfer.getData("text");
      e.target.textContent = draggedText;
    }

    function checkAnswer(correctAnswer) {
      const dropAreas = document.querySelectorAll(".drop-area");
      const userAnswer = Array.from(dropAreas).map(area => area.textContent.trim());

      const isCorrect = JSON.stringify(userAnswer) === JSON.stringify(correctAnswer);

      const feedback = document.getElementById("feedback");
      if (isCorrect) {
        feedback.textContent = "Correct! You've unlocked the next level!";
        document.getElementById("success-sound").play();

        if (!completedLevels.includes(currentLevel + 1) && currentLevel + 1 < 5) {
          completedLevels.push(currentLevel + 1);
        }

        setTimeout(() => {
          document.getElementById("game-container").classList.add("hidden");
          renderLevelSelection();
        }, 2000);
      } else {
        feedback.textContent = "Incorrect. Try again!";
        document.getElementById("failure-sound").play();
      }
    }

    document.getElementById("next-button").addEventListener("click", () => {
      checkAnswer(currentQuestion.correctAnswer);
    });

    document.getElementById("back-button").addEventListener("click", () => {
      document.getElementById("game-container").classList.add("hidden");
    });

    renderLevelSelection();
  </script>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Looping Forest - Java Adventure</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #fff;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .game-box {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 0 15px #000;
      max-width: 500px;
      width: 90%;
    }
    select, input[type="number"] {
      font-size: 1rem;
      padding: 0.5rem;
      margin: 1rem 0;
      border-radius: 10px;
      border: none;
      width: 80%;
    }
    button {
      padding: 0.75rem 1.5rem;
      font-size: 1.2rem;
      margin-top: 1rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    .score-timer {
      display: flex;
      justify-content: space-between;
      margin: 1rem 0;
      font-size: 1.2rem;
    }
    .story {
      font-style: italic;
      font-size: 1rem;
      margin-top: 1rem;
    }
  </style>
</head>

<body>
  <h1>The Looping Forest - Java Adventure 🌲</h1>
  <div class="game-box">
    <p class="story" id="story">Welcome to the Java Land! Solve coding challenges to help the hero learn Java concepts and progress through levels.</p>

    <label for="category">Choose Topic:</label><br />
    <select id="category" onchange="loadBestScore()">
      <option value="loops">Loops</option>
      <option value="conditions">Conditional Statements</option>
      <option value="arrays">Arrays</option>
      <option value="oops">OOPs</option>
      <option value="inheritance">Inheritance</option>
    </select><br />

    <label for="level">Choose Level:</label><br />
    <select id="level" onchange="loadBestScore()">
      <option value="1">Level 1 - Basics</option>
      <option value="2">Level 2 - Intermediate</option>
      <option value="3">Level 3 - Advanced</option>
      <option value="4">Level 4 - Pro</option>
      <option value="5">Level 5 - Master</option>
      <option value="6">Level 6 - Guru</option>
      <option value="7">Level 7 - Legend</option>
      <option value="8">Level 8 - Wizard</option>
      <option value="9">Level 9 - Sage</option>
      <option value="10">Level 10 - Ultimate</option>
    </select><br />

    <div class="score-timer">
      <div>Score: <span id="score">0</span></div>
      <div>Time: <span id="timer">60</span>s</div>
    </div>

    <div>Best Score: <span id="bestScore">0</span></div>

    <div id="question">Press Start to Begin the Journey!</div>
    <input type="number" id="answer" placeholder="Enter your answer..." /><br />
    <button onclick="startGame()">Start</button>
    <button onclick="checkAnswer()">Submit</button>
    <div id="feedback"></div>
  </div>

  <audio id="success-sound" src="success.mp3" preload="auto"></audio>
  <audio id="failure-sound" src="failure.mp3" preload="auto"></audio>
  <audio id="background-music" src="background.mp3" autoplay loop></audio>

  <script>
    let score = 0;
    let timer = 60;
    let interval;
    let currentAnswer;

    function startGame() {
      score = 0;
      timer = 60;
      document.getElementById('score').textContent = score;
      document.getElementById('timer').textContent = timer;
      loadBestScore();
      generateQuestion();
      clearInterval(interval);
      interval = setInterval(() => {
        timer--;
        document.getElementById('timer').textContent = timer;
        if (timer === 0) {
          clearInterval(interval);
          endGame();
        }
      }, 1000);
    }

    function generateQuestion() {
      const category = document.getElementById('category').value;
      const level = parseInt(document.getElementById('level').value);
      const min = level;
      const max = level * 10;

      let question = "";
      let num1 = Math.floor(Math.random() * (max - min + 1)) + min;
      let num2 = Math.floor(Math.random() * (max - min + 1)) + min;

      switch(category) {
        case 'loops':
          question = `How many times does this loop run? for(int i=0;i<${num2};i++)`; currentAnswer = num2;
          break;
        case 'conditions':
          question = `What will be output of: if(${num1} > ${num2})?`;
          currentAnswer = (num1 > num2) ? 1 : 0;
          break;
        case 'arrays':
          question = `Find index of last element in an array of size ${num1}`;
          currentAnswer = num1 - 1;
          break;
        case 'oops':
          question = `If a class has methods with same name but diff parameters, what is it called? 1=Overriding, 2=Overloading`;
          currentAnswer = 2;
          break;
        case 'inheritance':
          question = `Class B extends Class A. Can B access A's public method? 1=Yes, 2=No`;
          currentAnswer = 1;
          break;
      }

      document.getElementById('question').textContent = question;
    }

    function checkAnswer() {
      const userAnswer = parseInt(document.getElementById('answer').value);
      if (userAnswer === currentAnswer) {
        document.getElementById('feedback').textContent = "✅ Correct!";
        score++;
        document.getElementById('score').textContent = score;
        document.getElementById('success-sound').play();
      } else {
        document.getElementById('feedback').textContent = "❌ Incorrect!";
        document.getElementById('failure-sound').play();
      }
      document.getElementById('answer').value = "";
      generateQuestion();
      saveScore();
    }

    function endGame() {
      document.getElementById('question').textContent = `🎉 Journey Ends! Your score is ${score}.`;
      document.getElementById('feedback').textContent = "";
    }

    function saveScore() {
      const topic = document.getElementById('category').value;
      const level = document.getElementById('level').value;
      const key = `bestScore_${topic}_level${level}`;
      const existingScore = parseInt(localStorage.getItem(key)) || 0;
      if (score > existingScore) {
        localStorage.setItem(key, score);
        document.getElementById('bestScore').textContent = score;
      }
    }

    function loadBestScore() {
      const topic = document.getElementById('category').value;
      const level = document.getElementById('level').value;
      const key = `bestScore_${topic}_level${level}`;
      const best = parseInt(localStorage.getItem(key)) || 0;
      document.getElementById('bestScore').textContent = best;
    }
  </script>
</body>

</html>
 --> -->
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>The Looping Forest - Java Adventure</title>
   <style>
     body {
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb') no-repeat center center fixed;
       background-size: cover;
       margin: 0;
       padding: 0;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       min-height: 100vh;
       color: #fff;
       text-align: center;
     }
     h1 {
       font-size: 3rem;
       margin-bottom: 1rem;
     }
     .game-box {
       background-color: rgba(0, 0, 0, 0.6);
       padding: 2rem;
       border-radius: 15px;
       box-shadow: 0 0 15px #000;
       max-width: 500px;
       width: 90%;
     }
     select, input[type="number"] {
       font-size: 1rem;
       padding: 0.5rem;
       margin: 1rem 0;
       border-radius: 10px;
       border: none;
       width: 80%;
     }
     button {
       padding: 0.75rem 1.5rem;
       font-size: 1.2rem;
       margin-top: 1rem;
       border: none;
       border-radius: 10px;
       cursor: pointer;
       background-color: #4CAF50;
       color: white;
       transition: background-color 0.3s;
     }
     button:hover {
       background-color: #45a049;
     }
     .score-timer {
       display: flex;
       justify-content: space-between;
       margin: 1rem 0;
       font-size: 1.2rem;
     }
     .story {
       font-style: italic;
       font-size: 1rem;
       margin-top: 1rem;
     }
   </style>
 </head>
 
 <body>
   <h1>The Looping Forest - Java Adventure 🌲</h1>
   <div class="game-box">
     <p class="story" id="story">Welcome to the Java Land! Solve coding challenges to help the hero learn Java concepts and progress through levels.</p>
 
     <label for="category">Choose Topic:</label><br />
     <select id="category" onchange="loadBestScore()">
       <option value="loops">Loops</option>
       <option value="conditions">Conditional Statements</option>
       <option value="arrays">Arrays</option>
       <option value="oops">OOPs</option>
       <option value="inheritance">Inheritance</option>
     </select><br />
 
     <label for="level">Choose Level:</label><br />
     <select id="level" onchange="loadBestScore()">
       <option value="1">Level 1 - Basics</option>
       <option value="2">Level 2 - Intermediate</option>
       <option value="3">Level 3 - Advanced</option>
       <option value="4">Level 4 - Pro</option>
       <option value="5">Level 5 - Master</option>
       <option value="6">Level 6 - Guru</option>
       <option value="7">Level 7 - Legend</option>
       <option value="8">Level 8 - Wizard</option>
       <option value="9">Level 9 - Sage</option>
       <option value="10">Level 10 - Ultimate</option>
     </select><br />
 
     <div class="score-timer">
       <div>Score: <span id="score">0</span></div>
       <div>Time: <span id="timer">60</span>s</div>
     </div>
 
     <div>Best Score: <span id="bestScore">0</span></div>
 
     <div id="question">Press Start to Begin the Journey!</div>
     <input type="number" id="answer" placeholder="Enter your answer..." /><br />
     <button onclick="startGame()">Start</button>
     <button onclick="checkAnswer()">Submit</button>
     <div id="feedback"></div>
   </div>
 
   <audio id="success-sound" src="success.mp3" preload="auto"></audio>
   <audio id="failure-sound" src="failure.mp3" preload="auto"></audio>
   <audio id="background-music" src="background.mp3" autoplay loop></audio>
 
   <script>
     let score = 0;
     let timer = 60;
     let interval;
     let currentAnswer;
     let askedQuestions = [];
 
     function startGame() {
       score = 0;
       timer = 60;
       document.getElementById('score').textContent = score;
       document.getElementById('timer').textContent = timer;
       askedQuestions = [];
       loadBestScore();
       generateQuestion();
       clearInterval(interval);
       interval = setInterval(() => {
         timer--;
         document.getElementById('timer').textContent = timer;
         if (timer === 0) {
           clearInterval(interval);
           endGame();
         }
       }, 1000);
     }
 
     function generateQuestion() {
       const category = document.getElementById('category').value;
       const level = parseInt(document.getElementById('level').value);
       const min = level;
       const max = level * 10;
 
       let question = "";
       let num1 = Math.floor(Math.random() * (max - min + 1)) + min;
       let num2 = Math.floor(Math.random() * (max - min + 1)) + min;
 
       while (askedQuestions.includes(`${category}_${num1}_${num2}`)) {
         num1 = Math.floor(Math.random() * (max - min + 1)) + min;
         num2 = Math.floor(Math.random() * (max - min + 1)) + min;
       }
       askedQuestions.push(`${category}_${num1}_${num2}`);
 
       switch(category) {
         case 'loops':
           question = `How many times does this loop run? for(int i=0;i<${num2};i++)`; currentAnswer = num2;
           break;
         case 'conditions':
           question = `What will be output of: if(${num1} > ${num2})?`;
           currentAnswer = (num1 > num2) ? 1 : 0;
           break;
         case 'arrays':
           question = `Find index of last element in an array of size ${num1}`;
           currentAnswer = num1 - 1;
           break;
         case 'oops':
           question = `If a class has methods with same name but diff parameters, what is it called? 1=Overriding, 2=Overloading`;
           currentAnswer = 2;
           break;
         case 'inheritance':
           question = `Class B extends Class A. Can B access A's public method? 1=Yes, 2=No`;
           currentAnswer = 1;
           break;
       }
 
       document.getElementById('question').textContent = question;
     }
 
     function checkAnswer() {
       const userAnswer = parseInt(document.getElementById('answer').value);
       if (userAnswer === currentAnswer) {
         document.getElementById('feedback').textContent = "✅ Correct!";
         score++;
         document.getElementById('score').textContent = score;
         document.getElementById('success-sound').play();
       } else {
         document.getElementById('feedback').textContent = "❌ Incorrect!";
         document.getElementById('failure-sound').play();
       }
       document.getElementById('answer').value = "";
       generateQuestion();
       saveScore();
     }
 
     function endGame() {
       document.getElementById('question').textContent = `🎉 Journey Ends! Your score is ${score}.`;
       document.getElementById('feedback').textContent = "";
     }
 
     function saveScore() {
       const topic = document.getElementById('category').value;
       const level = document.getElementById('level').value;
       const key = `bestScore_${topic}_level${level}`;
       const existingScore = parseInt(localStorage.getItem(key)) || 0;
       if (score > existingScore) {
         localStorage.setItem(key, score);
         document.getElementById('bestScore').textContent = score;
       }
     }
 
     function loadBestScore() {
       const topic = document.getElementById('category').value;
       const level = document.getElementById('level').value;
       const key = `bestScore_${topic}_level${level}`;
       const best = parseInt(localStorage.getItem(key)) || 0;
       document.getElementById('bestScore').textContent = best;
     }
   </script>
 </body>
 
 </html>
 