<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Java - CodePlay</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/dracula.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .CodeMirror {
            height: 400px;
            border-radius: 0.5rem;
        }
        .error-line {
            background-color: rgba(255, 0, 0, 0.2);
        }
        .solution-panel {
            display: none;
        }
        .solution-panel.active {
            display: block;
        }
        .difficulty-easy { color: #10B981; }
        .difficulty-medium { color: #F59E0B; }
        .difficulty-hard { color: #EF4444; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-2">
                    <i class="fas fa-code text-indigo-600 text-2xl"></i>
                    <span class="text-2xl font-bold text-gray-800">CodePlay</span>
                </a>
                <div class="flex items-center space-x-4">
                    <a href="track-score.html" class="text-gray-600 hover:text-gray-800">
                        <i class="fas fa-chart-line"></i> Progress
                    </a>
                    <a href="index.html" class="text-gray-600 hover:text-gray-800">
                        <i class="fas fa-home"></i> Home
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Problems List -->
            <div class="lg:w-1/4">
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4">Practice Problems</h2>
                    
                    <!-- Basic Problems -->
                    <div class="mb-6">
                        <h3 class="text-lg font-medium mb-2 text-indigo-600">Basic Concepts</h3>
                        <div class="space-y-2" id="basic-problems">
                            <button onclick="loadProblem('basic_1')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors flex justify-between items-center">
                                <span>1. Variables & Types</span>
                                <span class="difficulty-easy"><i class="fas fa-star"></i></span>
                            </button>
                            <button onclick="loadProblem('basic_2')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors flex justify-between items-center">
                                <span>2. Operators</span>
                                <span class="difficulty-easy"><i class="fas fa-star"></i></span>
                            </button>
                            <button onclick="loadProblem('basic_3')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors flex justify-between items-center">
                                <span>3. Control Flow</span>
                                <span class="difficulty-easy"><i class="fas fa-star"></i></span>
                            </button>
                            <button onclick="loadProblem('basic_4')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors flex justify-between items-center">
                                <span>4. Methods</span>
                                <span class="difficulty-medium"><i class="fas fa-star"></i></span>
                            </button>
                            <button onclick="loadProblem('basic_5')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors flex justify-between items-center">
                                <span>5. Arrays</span>
                                <span class="difficulty-medium"><i class="fas fa-star"></i></span>
                            </button>
                        </div>
                    </div>

                    <!-- OOP Problems -->
                    <div class="mb-6">
                        <h3 class="text-lg font-medium mb-2 text-purple-600">Object-Oriented Programming</h3>
                        <div class="space-y-2" id="oop-problems">
                            <button onclick="loadProblem('oop_1')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors flex justify-between items-center">
                                <span>6. Classes & Objects</span>
                                <span class="difficulty-medium"><i class="fas fa-star"></i></span>
                            </button>
                            <button onclick="loadProblem('oop_2')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors flex justify-between items-center">
                                <span>7. Inheritance</span>
                                <span class="difficulty-medium"><i class="fas fa-star"></i></span>
                            </button>
                            <button onclick="loadProblem('oop_3')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors flex justify-between items-center">
                                <span>8. Polymorphism</span>
                                <span class="difficulty-hard"><i class="fas fa-star"></i></span>
                            </button>
                            <button onclick="loadProblem('oop_4')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors flex justify-between items-center">
                                <span>9. Interfaces</span>
                                <span class="difficulty-hard"><i class="fas fa-star"></i></span>
                            </button>
                            <button onclick="loadProblem('oop_5')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors flex justify-between items-center">
                                <span>10. Abstract Classes</span>
                                <span class="difficulty-hard"><i class="fas fa-star"></i></span>
                            </button>
                        </div>
                    </div>

                    <!-- DSA Problems -->
                    <div>
                        <h3 class="text-lg font-medium mb-2 text-green-600">Data Structures & Algorithms</h3>
                        <div class="space-y-2" id="dsa-problems">
                            <button onclick="loadProblem('dsa_1')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors flex justify-between items-center">
                                <span>11. Array Operations</span>
                                <span class="difficulty-medium"><i class="fas fa-star"></i></span>
                            </button>
                            <button onclick="loadProblem('dsa_2')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors flex justify-between items-center">
                                <span>12. Linked Lists</span>
                                <span class="difficulty-hard"><i class="fas fa-star"></i></span>
                            </button>
                            <button onclick="loadProblem('dsa_3')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors flex justify-between items-center">
                                <span>13. Stack Implementation</span>
                                <span class="difficulty-hard"><i class="fas fa-star"></i></span>
                            </button>
                            <button onclick="loadProblem('dsa_4')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors flex justify-between items-center">
                                <span>14. Queue Implementation</span>
                                <span class="difficulty-hard"><i class="fas fa-star"></i></span>
                            </button>
                            <button onclick="loadProblem('dsa_5')" class="w-full text-left px-4 py-2 rounded hover:bg-indigo-50 text-gray-700 hover:text-indigo-600 transition-colors flex justify-between items-center">
                                <span>15. Binary Search</span>
                                <span class="difficulty-hard"><i class="fas fa-star"></i></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Code Editor and Problem Description -->
            <div class="lg:w-3/4">
                <div class="bg-white rounded-xl shadow-md p-6 mb-6">
                    <div id="problem-description">
                        <div class="flex justify-between items-start mb-4">
                            <h2 class="text-2xl font-bold">Variables & Types</h2>
                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Easy</span>
                        </div>
                        <p class="text-gray-700 mb-4">
                            Create variables to store a player's score (integer) and display it.
                        </p>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-blue-800 mb-2">Expected Output:</h4>
                            <pre class="bg-blue-100 p-2 rounded text-blue-900">Score: 100</pre>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-md p-6 mb-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold">Code Editor</h3>
                        <div class="space-x-2">
                            <button onclick="showSolutionApproaches()" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors">
                                <i class="fas fa-lightbulb"></i> Solution Approaches
                            </button>
                            <button onclick="runCode()" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                                <i class="fas fa-play"></i> Run
                            </button>
                        </div>
                    </div>
                    <textarea id="code-editor">public class Solution {
    public static void main(String[] args) {
        // Write your code here
        
    }
}</textarea>
                </div>

                <!-- Output and Solution Approaches -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-white rounded-xl shadow-md p-6">
                        <h3 class="text-lg font-semibold mb-4">
                            <i class="fas fa-terminal text-gray-500"></i> Output
                        </h3>
                        <div id="output" class="bg-gray-100 p-4 rounded-lg font-mono text-sm h-40 overflow-auto">
                            // Code output will appear here
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow-md p-6">
                        <h3 class="text-lg font-semibold mb-4">
                            <i class="fas fa-code-branch text-purple-500"></i> Solution Approaches
                        </h3>
                        <div id="solution-approaches" class="bg-purple-50 p-4 rounded-lg text-sm h-40 overflow-auto">
                            Click "Solution Approaches" to see different ways to solve this problem!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12">
        <div class="container mx-auto px-4 py-8">
            <div class="text-center">
                <p class="text-gray-400">© 2024 CodePlay. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/clike/clike.min.js"></script>
    <script>
        let currentProblem = 'basic_1';
        let editor;
        let compileTimeout;

        // Initialize CodeMirror
        document.addEventListener('DOMContentLoaded', function() {
            editor = CodeMirror.fromTextArea(document.getElementById("code-editor"), {
                mode: "text/x-java",
                theme: "dracula",
                lineNumbers: true,
                autoCloseBrackets: true,
                matchBrackets: true,
                indentUnit: 4,
                tabSize: 4,
                lineWrapping: true,
                viewportMargin: Infinity
            });

            // Real-time compilation
            editor.on('change', function() {
                clearTimeout(compileTimeout);
                compileTimeout = setTimeout(compileCode, 1000); // Compile after 1 second of no typing
            });
        });

        // Problem descriptions
        const problems = {
            'basic_1': {
                title: "Variables & Types",
                description: "Create variables to store a player's score (integer) and display it.",
                difficulty: "easy",
                expectedOutput: "Score: 100"
            },
            'basic_2': {
                title: "Operators",
                description: "Write a program that calculates the average of three test scores (95, 85, 75).",
                difficulty: "easy",
                expectedOutput: "Average Score: 85.0"
            },
            'basic_3': {
                title: "Control Flow",
                description: "Write a program that checks if a number (15) is even or odd.",
                difficulty: "easy",
                expectedOutput: "15 is odd"
            },
            'basic_4': {
                title: "Methods",
                description: "Create a method that calculates the factorial of a number (5).",
                difficulty: "medium",
                expectedOutput: "Factorial of 5 is 120"
            },
            'basic_5': {
                title: "Arrays",
                description: "Create an array of numbers and find their sum.",
                difficulty: "medium",
                expectedOutput: "Sum of array elements: 15"
            },
            'oop_1': {
                title: "Classes & Objects",
                description: "Create a Student class with name and grade attributes.",
                difficulty: "medium",
                expectedOutput: "Student: John, Grade: A"
            },
            'oop_2': {
                title: "Inheritance",
                description: "Create a Shape class and a Circle class that inherits from it.",
                difficulty: "medium",
                expectedOutput: "Circle with radius 5.0"
            },
            'oop_3': {
                title: "Polymorphism",
                description: "Implement method overriding with Shape and Circle classes.",
                difficulty: "hard",
                expectedOutput: "Area of circle: 78.54"
            },
            'oop_4': {
                title: "Interfaces",
                description: "Create and implement a Drawable interface.",
                difficulty: "hard",
                expectedOutput: "Drawing a circle at (10, 20)"
            },
            'oop_5': {
                title: "Abstract Classes",
                description: "Create an abstract Shape class and concrete Circle class.",
                difficulty: "hard",
                expectedOutput: "Circle area: 78.54"
            },
            'dsa_1': {
                title: "Array Operations",
                description: "Implement array search and sort operations.",
                difficulty: "medium",
                expectedOutput: "Sorted array: [1, 2, 3, 4, 5]"
            },
            'dsa_2': {
                title: "Linked Lists",
                description: "Implement a simple linked list with add and remove operations.",
                difficulty: "hard",
                expectedOutput: "Linked List: 1 -> 2 -> 3"
            },
            'dsa_3': {
                title: "Stack Implementation",
                description: "Implement a stack with push and pop operations.",
                difficulty: "hard",
                expectedOutput: "Stack: [3, 2, 1]"
            },
            'dsa_4': {
                title: "Queue Implementation",
                description: "Implement a queue with enqueue and dequeue operations.",
                difficulty: "hard",
                expectedOutput: "Queue: [1, 2, 3]"
            },
            'dsa_5': {
                title: "Binary Search",
                description: "Implement binary search algorithm.",
                difficulty: "hard",
                expectedOutput: "Found 7 at index 3"
            }
        };

        // Load problem
        async function loadProblem(problemId) {
            currentProblem = problemId;
            const problem = problems[problemId];
            
            // Update problem description
            document.querySelector('#problem-description h2').textContent = problem.title;
            const difficultyBadge = document.querySelector('#problem-description span');
            difficultyBadge.textContent = problem.difficulty.charAt(0).toUpperCase() + problem.difficulty.slice(1);
            difficultyBadge.className = `px-3 py-1 bg-${problem.difficulty === 'easy' ? 'green' : problem.difficulty === 'medium' ? 'yellow' : 'red'}-100 text-${problem.difficulty === 'easy' ? 'green' : problem.difficulty === 'medium' ? 'yellow' : 'red'}-800 rounded-full text-sm`;
            
            document.querySelector('#problem-description p').textContent = problem.description;
            document.querySelector('#problem-description pre').textContent = problem.expectedOutput;
            
            // Reset editor
            editor.setValue('public class Solution {\n    public static void main(String[] args) {\n        // Write your code here\n        \n    }\n}');
            
            // Reset output and solution approaches
            document.getElementById('output').innerText = '// Code output will appear here';
            document.getElementById('solution-approaches').innerText = 'Click "Solution Approaches" to see different ways to solve this problem!';
        }

        // Compile code
        async function compileCode() {
            const code = editor.getValue();
            try {
                const response = await fetch('http://localhost:8000/api/compile', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ code })
                });
                
                const result = await response.json();
                
                // Clear previous error markers
                editor.getAllMarks().forEach(mark => mark.clear());
                
                if (result.success) {
                    document.getElementById('output').innerText = result.output;
                } else {
                    document.getElementById('output').innerText = result.error;
                    
                    // Highlight error lines
                    if (result.error) {
                        const lineMatch = result.error.match(/line (\d+)/);
                        if (lineMatch) {
                            const lineNum = parseInt(lineMatch[1]) - 1;
                            editor.markText(
                                {line: lineNum, ch: 0},
                                {line: lineNum, ch: editor.getLine(lineNum).length},
                                {className: 'error-line'}
                            );
                        }
                    }
                }
            } catch (error) {
                document.getElementById('output').innerText = 'Error connecting to the server';
            }
        }

        // Show solution approaches
        async function showSolutionApproaches() {
            try {
                const response = await fetch(`http://localhost:8000/api/solutions/${currentProblem}`);
                const result = await response.json();
                
                if (result.success) {
                    let html = '<div class="space-y-4">';
                    for (const [approach, details] of Object.entries(result.solutions)) {
                        html += `
                            <div class="bg-white p-3 rounded shadow-sm">
                                <h4 class="font-semibold text-purple-700 mb-2">${approach.charAt(0).toUpperCase() + approach.slice(1)} Approach</h4>
                                <p class="text-gray-600 text-sm mb-2">${details.description}</p>
                                <pre class="bg-gray-100 p-2 rounded text-sm overflow-x-auto">${details.code}</pre>
                            </div>
                        `;
                    }
                    html += '</div>';
                    document.getElementById('solution-approaches').innerHTML = html;
                } else {
                    document.getElementById('solution-approaches').innerText = 'Error loading solutions';
                }
            } catch (error) {
                document.getElementById('solution-approaches').innerText = 'Error connecting to the server';
            }
        }

        // Run code
        function runCode() {
            compileCode();
        }
    </script>
</body>
</html>
