<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Score - CodePlay</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .progress-ring {
            transform: rotate(-90deg);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-2">
                    <i class="fas fa-code text-indigo-600 text-2xl"></i>
                    <span class="text-2xl font-bold text-gray-800">CodePlay</span>
                </a>
                <div class="flex items-center space-x-4">
                    <a href="play-with-code.html" class="text-gray-600 hover:text-gray-800">
                        <i class="fas fa-gamepad"></i> Games
                    </a>
                    <a href="index.html" class="text-gray-600 hover:text-gray-800">
                        <i class="fas fa-home"></i> Home
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <h2 class="text-3xl font-bold text-center mb-8">Your Progress</h2>

        <!-- Overall Progress -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-8">
            <h3 class="text-xl font-semibold mb-4">Overall Progress</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Total Score -->
                <div class="text-center">
                    <div class="text-4xl font-bold text-indigo-600 mb-2" id="totalScore">0</div>
                    <div class="text-gray-600">Total Score</div>
                </div>
                <!-- Time Spent -->
                <div class="text-center">
                    <div class="text-4xl font-bold text-green-600 mb-2" id="totalTime">0h</div>
                    <div class="text-gray-600">Time Spent</div>
                </div>
                <!-- Levels Completed -->
                <div class="text-center">
                    <div class="text-4xl font-bold text-purple-600 mb-2" id="levelsCompleted">0/9</div>
                    <div class="text-gray-600">Levels Completed</div>
                </div>
            </div>
        </div>

        <!-- Game Progress -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
            <!-- Basic Programming Progress -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-xl font-semibold">Basic Programming</h3>
                    <i class="fas fa-code text-indigo-600 text-2xl"></i>
                </div>
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <span>Level 1</span>
                        <div class="relative w-20 h-2 bg-gray-200 rounded-full">
                            <div class="absolute left-0 top-0 h-full bg-green-500 rounded-full" id="basic-l1-progress" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <span>Level 2</span>
                        <div class="relative w-20 h-2 bg-gray-200 rounded-full">
                            <div class="absolute left-0 top-0 h-full bg-yellow-500 rounded-full" id="basic-l2-progress" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <span>Level 3</span>
                        <div class="relative w-20 h-2 bg-gray-200 rounded-full">
                            <div class="absolute left-0 top-0 h-full bg-red-500 rounded-full" id="basic-l3-progress" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- OOP Progress -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-xl font-semibold">OOP</h3>
                    <i class="fas fa-cubes text-purple-600 text-2xl"></i>
                </div>
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <span>Level 1</span>
                        <div class="relative w-20 h-2 bg-gray-200 rounded-full">
                            <div class="absolute left-0 top-0 h-full bg-green-500 rounded-full" id="oop-l1-progress" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <span>Level 2</span>
                        <div class="relative w-20 h-2 bg-gray-200 rounded-full">
                            <div class="absolute left-0 top-0 h-full bg-yellow-500 rounded-full" id="oop-l2-progress" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <span>Level 3</span>
                        <div class="relative w-20 h-2 bg-gray-200 rounded-full">
                            <div class="absolute left-0 top-0 h-full bg-red-500 rounded-full" id="oop-l3-progress" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- DSA Progress -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-xl font-semibold">Data Structures</h3>
                    <i class="fas fa-sitemap text-blue-600 text-2xl"></i>
                </div>
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <span>Level 1</span>
                        <div class="relative w-20 h-2 bg-gray-200 rounded-full">
                            <div class="absolute left-0 top-0 h-full bg-green-500 rounded-full" id="dsa-l1-progress" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <span>Level 2</span>
                        <div class="relative w-20 h-2 bg-gray-200 rounded-full">
                            <div class="absolute left-0 top-0 h-full bg-yellow-500 rounded-full" id="dsa-l2-progress" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <span>Level 3</span>
                        <div class="relative w-20 h-2 bg-gray-200 rounded-full">
                            <div class="absolute left-0 top-0 h-full bg-red-500 rounded-full" id="dsa-l3-progress" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Achievements -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-8">
            <h3 class="text-xl font-semibold mb-4">Achievements</h3>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4" id="achievements">
                <!-- Achievement badges will be dynamically added here -->
            </div>
        </div>

        <!-- Learning Recommendations -->
        <div class="bg-white rounded-xl shadow-md p-6">
            <h3 class="text-xl font-semibold mb-4">Learning Recommendations</h3>
            <div class="space-y-4" id="recommendations">
                <!-- Recommendations will be dynamically added here -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12">
        <div class="container mx-auto px-4 py-8">
            <div class="text-center">
                <p class="text-gray-400">© 2024 CodePlay. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Achievement definitions
        const achievements = {
            'basic-master': {
                icon: 'fa-code',
                title: 'Basic Master',
                description: 'Complete all Basic Programming levels'
            },
            'oop-guru': {
                icon: 'fa-cubes',
                title: 'OOP Guru',
                description: 'Complete all OOP levels'
            },
            'dsa-wizard': {
                icon: 'fa-sitemap',
                title: 'DSA Wizard',
                description: 'Complete all Data Structures levels'
            },
            'speed-demon': {
                icon: 'fa-bolt',
                title: 'Speed Demon',
                description: 'Complete any level in under 5 minutes'
            },
            'perfect-score': {
                icon: 'fa-star',
                title: 'Perfect Score',
                description: 'Get 100% on any level'
            }
        };

        // Initialize progress data
        let progressData = {
            totalScore: 0,
            totalTime: 0,
            levelsCompleted: 0,
            games: {
                basic: { l1: 0, l2: 0, l3: 0 },
                oop: { l1: 0, l2: 0, l3: 0 },
                dsa: { l1: 0, l2: 0, l3: 0 }
            },
            achievements: [],
            recommendations: []
        };

        // Load progress from localStorage
        function loadProgress() {
            const saved = localStorage.getItem('codeplayProgress');
            if (saved) {
                progressData = JSON.parse(saved);
                updateUI();
            }
        }

        // Update UI with current progress
        function updateUI() {
            // Update overall progress
            document.getElementById('totalScore').textContent = progressData.totalScore;
            document.getElementById('totalTime').textContent = `${Math.round(progressData.totalTime / 60)}h`;
            document.getElementById('levelsCompleted').textContent = `${progressData.levelsCompleted}/9`;

            // Update level progress bars
            Object.entries(progressData.games).forEach(([game, levels]) => {
                Object.entries(levels).forEach(([level, progress]) => {
                    const progressBar = document.getElementById(`${game}-${level}-progress`);
                    if (progressBar) {
                        progressBar.style.width = `${progress}%`;
                    }
                });
            });

            // Update achievements
            const achievementsContainer = document.getElementById('achievements');
            achievementsContainer.innerHTML = '';
            progressData.achievements.forEach(achievement => {
                const ach = achievements[achievement];
                if (ach) {
                    achievementsContainer.innerHTML += `
                        <div class="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
                            <i class="fas ${ach.icon} text-2xl text-indigo-600"></i>
                            <div>
                                <div class="font-semibold">${ach.title}</div>
                                <div class="text-sm text-gray-600">${ach.description}</div>
                            </div>
                        </div>
                    `;
                }
            });

            // Update recommendations
            const recommendationsContainer = document.getElementById('recommendations');
            recommendationsContainer.innerHTML = '';
            progressData.recommendations.forEach(rec => {
                recommendationsContainer.innerHTML += `
                    <div class="flex items-start space-x-3 p-4 bg-gray-50 rounded-lg">
                        <i class="fas fa-lightbulb text-yellow-500 mt-1"></i>
                        <div>
                            <div class="font-semibold">${rec.topic}</div>
                            <div class="text-gray-600">${rec.suggestion}</div>
                        </div>
                    </div>
                `;
            });
        }

        // Check for achievements
        function checkAchievements() {
            const games = progressData.games;
            
            // Check Basic Master
            if (games.basic.l1 === 100 && games.basic.l2 === 100 && games.basic.l3 === 100) {
                addAchievement('basic-master');
            }
            
            // Check OOP Guru
            if (games.oop.l1 === 100 && games.oop.l2 === 100 && games.oop.l3 === 100) {
                addAchievement('oop-guru');
            }
            
            // Check DSA Wizard
            if (games.dsa.l1 === 100 && games.dsa.l2 === 100 && games.dsa.l3 === 100) {
                addAchievement('dsa-wizard');
            }
        }

        // Add achievement if not already earned
        function addAchievement(achievementId) {
            if (!progressData.achievements.includes(achievementId)) {
                progressData.achievements.push(achievementId);
                saveProgress();
                updateUI();
            }
        }

        // Add learning recommendation
        function addRecommendation(topic, suggestion) {
            progressData.recommendations.push({ topic, suggestion });
            saveProgress();
            updateUI();
        }

        // Save progress to localStorage
        function saveProgress() {
            localStorage.setItem('codeplayProgress', JSON.stringify(progressData));
        }

        // Initialize on page load
        window.onload = loadProgress;
    </script>
</body>
</html>
